admin/i18n/es/translations.json (before)
{
    "Active": "Activo",
    "Adapter Instructions": "Instrucciones de adaptador",
    "Adapter: Log Parser": "Adaptador: Log Parser",
    "Advanced Settings": "Ajustes avanzados",
    "Blacklist": "Lista negra",
    "Blacklist Expressions": "Expresiones de la lista negra",
    "Blacklist Instructions": "Instrucciones de la lista negra",
    "Clean": "Limpiar",
    "Column order for JSON table": "Orden de columnas para la tabla JSON",
    "Columns for JSON table": "Columnas para tabla JSON",
    "Comment": "Comentario",
    "Date format": "Formato de fecha",
    "Detailed filter instructions": "Instrucciones detalladas de filtro",
    "English": "Inglés",
    "Expert Settings": "Configuraciones de expertos",
    "Filter Rules (Log Parser)": "Reglas de filtro (analizador de registro)",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Para cada filtro de conjunto (regla), los estados se crean en 'logparser. [Instancia] .filters'.",
    "Further Settings": "Configuraciones adicionales",
    "General": "General",
    "German": "alemán",
    "Global Blacklist": "Lista negra global",
    "Instructions": "Instrucciones",
    "Interval for updating states": "Intervalo para actualizar estados",
    "IntroTxt1": "Este adaptador se puede utilizar para analizar la salida de registro de todos los adaptadores (incluidos los scripts del adaptador JS).",
    "IntroTxt2": "Simplemente defina las reglas correspondientes aquí en la configuración de la pestaña 'Reglas del analizador (filtro)'. ",
    "Max": "Max",
    "MaxTxt": "El número máximo de entradas de registro que se retienen en los estados (se eliminan las entradas más antiguas). ",
    "Maximum number of log entries": "Número máximo de entradas en el registro",
    "Merge": "Unir",
    "MergeTxt": "Este texto se coloca delante de cada línea de registro si se activa Fusionar. ",
    "Name": "Nombre",
    "NumJsonTablesTxt1": "Con esta opción, se pueden crear estados adicionales para la salida como tablas JSON en VIS. ",
    "NumJsonTablesTxt2": "Especifique aquí el número de tablas JSON diferentes donde necesita esto. ",
    "NumJsonTablesTxtLabel": "¿Para cuántas tablas JSON diferentes necesitas esto?",
    "Number": "Número",
    "Number (0 = deactivated)": "Número (0 = desactivado)",
    "Number of JSON tables used in VIS": "Número de tablas JSON utilizadas en VIS",
    "OrderTxt": "Aquí puede cambiar el orden de las columnas. ",
    "Output for 'Today'": "Salida para 'Hoy'",
    "Output for 'Yesterday'": "Salida para 'ayer'",
    "Parser Rules (Filter)": "Reglas del analizador (filtro)",
    "Prepended text (# is replaced by number)": "Texto anexado (# se reemplaza por número)",
    "Remove PID": "Eliminar PID",
    "Remove script.js.Script_Name:": "Eliminar script.js.Script_Name:",
    "RemovePidTxt": "El controlador js versión 2.0 o superior agrega el PID entre paréntesis al frente de los registros, p. ",
    "RemoveScriptJsTxt": "Los registros generados por el adaptador de JavaScript comienzan con 'script.js.Script_Name:'. ",
    "Replace date with 'Today' / 'Yesterday'": "Reemplazar fecha con 'Hoy' / 'Ayer'",
    "ReplaceDateTxt": "En los filtros, puede reemplazar la fecha de hoy o de ayer con 'Hoy' o 'Ayer' en la columna de formato de fecha utilizando caracteres hash (#). ",
    "Seconds": "Segundos",
    "Select accordingly": "Seleccione en consecuencia",
    "Sort descending (newest on top)": "Ordenar descendente (el más nuevo en la parte superior)",
    "SortTxt": "Si está activado: clasifica las entradas de registro en orden descendente, las más nuevas en la parte superior. ",
    "Sorting": "Clasificación",
    "Text": "Texto",
    "Text for 'Merge' Logs": "Texto para los registros 'Fusionar'",
    "Text for Today": "Texto para hoy",
    "Text for Yesterday": "Texto para ayer",
    "Update Interval": "Intervalo de actualización",
    "Visualization": "Visualización",
    "Whitelist AND": "Lista blanca Y",
    "Whitelist OR": "Lista blanca O",
    "updateIntTxt": "Las nuevas entradas de registro entrantes se recopilan y se escriben regularmente en los estados. "
}

admin/i18n/es/translations.json (after)
{
    "Active": "Activo",
    "Adapter Instructions": "Instrucciones de adaptador",
    "Adapter Instructions:": "Instrucciones del adaptador:",
    "Adapter: Log Parser": "Adaptador: Log Parser",
    "Add CSS to JSON Log": "Agregar CSS al registro JSON",
    "Advanced Settings": "Ajustes avanzados",
    "Blacklist": "Lista negra",
    "Blacklist Expressions": "Expresiones de la lista negra",
    "Blacklist Instructions": "Instrucciones de la lista negra",
    "Clean": "Limpiar",
    "Column order for JSON table": "Orden de columnas para la tabla JSON",
    "Columns for JSON table": "Columnas para tabla JSON",
    "Comment": "Comentario",
    "Date format": "Formato de fecha",
    "Detailed filter instructions": "Instrucciones detalladas de filtro",
    "English": "Inglés",
    "Expert Settings": "Configuraciones de expertos",
    "Filter Rules (Log Parser)": "Reglas de filtro (analizador de registro)",
    "Filter/Parser Rules": "Reglas de filtro / analizador",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Para cada filtro de conjunto (regla), los estados se crean en 'logparser. [Instancia] .filters'.",
    "Further Settings": "Configuraciones adicionales",
    "General": "General",
    "German": "alemán",
    "Global Blacklist": "Lista negra global",
    "Instance": "Ejemplo",
    "Instructions": "Instrucciones",
    "Interval for updating states": "Intervalo para actualizar estados",
    "IntroTxt1": "Este adaptador se puede utilizar para analizar la salida de registro de todos los adaptadores (incluidos los scripts del adaptador JS).",
    "IntroTxt2": "Simplemente defina las reglas correspondientes aquí en la configuración de la pestaña 'Reglas del analizador (filtro)'. ",
    "Max": "Max",
    "MaxTxt": "El número máximo de entradas de registro que se retienen en los estados (se eliminan las entradas más antiguas). ",
    "Maximum number of log entries": "Número máximo de entradas en el registro",
    "Merge": "Unir",
    "MergeTxt": "Este texto se coloca delante de cada línea de registro si se activa Fusionar. ",
    "Name": "Nombre",
    "NumJsonTablesTxt1": "Con esta opción, se pueden crear estados adicionales para la salida como tablas JSON en VIS. ",
    "NumJsonTablesTxt2": "Especifique aquí el número de tablas JSON diferentes donde necesita esto. ",
    "NumJsonTablesTxtLabel": "¿Para cuántas tablas JSON diferentes necesitas esto?",
    "Number": "Número",
    "Number (0 = deactivated)": "Número (0 = desactivado)",
    "Number of JSON tables used in VIS": "Número de tablas JSON utilizadas en VIS",
    "OrderTxt": "Aquí puede cambiar el orden de las columnas. ",
    "Output for 'Today'": "Salida para 'Hoy'",
    "Output for 'Yesterday'": "Salida para 'ayer'",
    "Parser Rules (Filter)": "Reglas del analizador (filtro)",
    "ParserRules.Welcome": "Bienvenido al adaptador Log Parser. ",
    "Prepended text (# is replaced by number)": "Texto anexado (# se reemplaza por número)",
    "Remove 'script.js.Script_Name'": "Eliminar 'script.js.Script_Name'",
    "Remove PID": "Eliminar PID",
    "Remove script.js.Script_Name:": "Eliminar script.js.Script_Name:",
    "RemovePidTxt": "El controlador js versión 2.0 o superior agrega el PID entre paréntesis al frente de los registros, p. ",
    "RemoveScriptJsTxt": "Los registros generados por el adaptador de JavaScript comienzan con 'script.js.Script_Name:'. ",
    "Replace date with 'Today' / 'Yesterday'": "Reemplazar fecha con 'Hoy' / 'Ayer'",
    "ReplaceDateTxt": "En los filtros, puede reemplazar la fecha de hoy o de ayer con 'Hoy' o 'Ayer' en la columna de formato de fecha utilizando caracteres hash (#). ",
    "Seconds": "Segundos",
    "Select accordingly": "Seleccione en consecuencia",
    "Sort descending (newest on top)": "Ordenar descendente (el más nuevo en la parte superior)",
    "SortTxt": "Si está activado: clasifica las entradas de registro en orden descendente, las más nuevas en la parte superior. ",
    "Sorting": "Clasificación",
    "Start": "comienzo",
    "Text": "Texto",
    "Text for 'Merge' Logs": "Texto para los registros 'Fusionar'",
    "Text for Today": "Texto para hoy",
    "Text for Yesterday": "Texto para ayer",
    "Update Interval": "Intervalo de actualización",
    "Version": "Versión",
    "Visualization": "Visualización",
    "Whitelist AND": "Lista blanca Y",
    "Whitelist OR": "Lista blanca O",
    "cssJSON_1": "Esto le permite agregar CSS a JSON. ",
    "cssJSON_2": "En el siguiente ejemplo se desactivaron todas las opciones:",
    "cssJSON_3": "En el siguiente ejemplo, se habilitaron todas las opciones:",
    "cssJSON_4": "Tenga en cuenta las clases de CSS como <code> logDate </code>, <code> logSeverity </code>, etc., que le permiten formatear estos valores por separado en CSS",
    "cssJSON_5": "Además, según el nivel de registro (advertencia, error, etc.), existen <code> logWarn </code>, <code> logError </code>, etc. como clases CSS. <br> En el ejemplo anterior, ",
    "expandHelpTxt": "Sugerencia: haga clic en la barra azul directamente encima de este texto para mostrar la ayuda.",
    "updateIntTxt": "Las nuevas entradas de registro entrantes se recopilan y se escriben regularmente en los estados. "
}

admin/i18n/es/translations.json (diff)
@@ -1,7 +1,9 @@
 {
     "Active": "Activo",
     "Adapter Instructions": "Instrucciones de adaptador",
+    "Adapter Instructions:": "Instrucciones del adaptador:",
     "Adapter: Log Parser": "Adaptador: Log Parser",
+    "Add CSS to JSON Log": "Agregar CSS al registro JSON",
     "Advanced Settings": "Ajustes avanzados",
     "Blacklist": "Lista negra",
     "Blacklist Expressions": "Expresiones de la lista negra",
@@ -15,11 +17,13 @@
     "English": "Inglés",
     "Expert Settings": "Configuraciones de expertos",
     "Filter Rules (Log Parser)": "Reglas de filtro (analizador de registro)",
+    "Filter/Parser Rules": "Reglas de filtro / analizador",
     "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Para cada filtro de conjunto (regla), los estados se crean en 'logparser. [Instancia] .filters'.",
     "Further Settings": "Configuraciones adicionales",
     "General": "General",
     "German": "alemán",
     "Global Blacklist": "Lista negra global",
+    "Instance": "Ejemplo",
     "Instructions": "Instrucciones",
     "Interval for updating states": "Intervalo para actualizar estados",
     "IntroTxt1": "Este adaptador se puede utilizar para analizar la salida de registro de todos los adaptadores (incluidos los scripts del adaptador JS).",
@@ -40,7 +44,9 @@
     "Output for 'Today'": "Salida para 'Hoy'",
     "Output for 'Yesterday'": "Salida para 'ayer'",
     "Parser Rules (Filter)": "Reglas del analizador (filtro)",
+    "ParserRules.Welcome": "Bienvenido al adaptador Log Parser. ",
     "Prepended text (# is replaced by number)": "Texto anexado (# se reemplaza por número)",
+    "Remove 'script.js.Script_Name'": "Eliminar 'script.js.Script_Name'",
     "Remove PID": "Eliminar PID",
     "Remove script.js.Script_Name:": "Eliminar script.js.Script_Name:",
     "RemovePidTxt": "El controlador js versión 2.0 o superior agrega el PID entre paréntesis al frente de los registros, p. ",
@@ -52,13 +58,21 @@
     "Sort descending (newest on top)": "Ordenar descendente (el más nuevo en la parte superior)",
     "SortTxt": "Si está activado: clasifica las entradas de registro en orden descendente, las más nuevas en la parte superior. ",
     "Sorting": "Clasificación",
+    "Start": "comienzo",
     "Text": "Texto",
     "Text for 'Merge' Logs": "Texto para los registros 'Fusionar'",
     "Text for Today": "Texto para hoy",
     "Text for Yesterday": "Texto para ayer",
     "Update Interval": "Intervalo de actualización",
+    "Version": "Versión",
     "Visualization": "Visualización",
     "Whitelist AND": "Lista blanca Y",
     "Whitelist OR": "Lista blanca O",
+    "cssJSON_1": "Esto le permite agregar CSS a JSON. ",
+    "cssJSON_2": "En el siguiente ejemplo se desactivaron todas las opciones:",
+    "cssJSON_3": "En el siguiente ejemplo, se habilitaron todas las opciones:",
+    "cssJSON_4": "Tenga en cuenta las clases de CSS como <code> logDate </code>, <code> logSeverity </code>, etc., que le permiten formatear estos valores por separado en CSS",
+    "cssJSON_5": "Además, según el nivel de registro (advertencia, error, etc.), existen <code> logWarn </code>, <code> logError </code>, etc. como clases CSS. <br> En el ejemplo anterior, ",
+    "expandHelpTxt": "Sugerencia: haga clic en la barra azul directamente encima de este texto para mostrar la ayuda.",
     "updateIntTxt": "Las nuevas entradas de registro entrantes se recopilan y se escriben regularmente en los estados. "
 }
