admin/i18n/nl/translations.json (before)
{
    "Active": "Actief",
    "Adapter Instructions": "Adapter instructies",
    "Adapter: Log Parser": "Adapter: Log Parser",
    "Advanced Settings": "Geavanceerde instellingen",
    "Blacklist": "Zwarte lijst",
    "Blacklist Expressions": "Blacklist-uitdrukkingen",
    "Blacklist Instructions": "Blacklist-instructies",
    "Clean": "Schoon",
    "Column order for JSON table": "Kolomvolgorde voor JSON-tabel",
    "Columns for JSON table": "Kolommen voor JSON-tabel",
    "Comment": "Commentaar",
    "Date format": "Datumnotatie",
    "Detailed filter instructions": "Gedetailleerde filterinstructies",
    "English": "Engels",
    "Expert Settings": "Expertinstellingen",
    "Filter Rules (Log Parser)": "Filterregels (Log Parser)",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Voor elk ingesteld filter (regel) worden staten gemaakt onder 'logparser. [Instantie] .filters'.",
    "Further Settings": "Verdere instellingen",
    "General": "Algemeen",
    "German": "Duitse",
    "Global Blacklist": "Wereldwijde zwarte lijst",
    "Instructions": "Instructies",
    "Interval for updating states": "Interval voor het bijwerken van staten",
    "IntroTxt1": "Deze adapter kan worden gebruikt om de loguitvoer van alle adapters te parseren (inclusief de scripts van de JS-adapter).",
    "IntroTxt2": "Definieer eenvoudig de regels hier in de instellingen op het tabblad 'Parser-regels (filter)'. ",
    "Max": "Max",
    "MaxTxt": "Het maximale aantal logboekvermeldingen dat in de staten wordt bewaard (oudere vermeldingen worden verwijderd). ",
    "Maximum number of log entries": "Maximaal aantal log-entries",
    "Merge": "Samenvoegen",
    "MergeTxt": "Deze tekst wordt voor elke logregel geplaatst als Samenvoegen is geactiveerd. ",
    "Name": "Naam",
    "NumJsonTablesTxt1": "Met deze optie kunnen extra staten worden gemaakt voor uitvoer als JSON-tabellen in VIS. ",
    "NumJsonTablesTxt2": "Geef hier het aantal verschillende JSON-tabellen op waar u dit nodig heeft. ",
    "NumJsonTablesTxtLabel": "Voor hoeveel verschillende JSON-tabellen heb je dit nodig?",
    "Number": "Aantal",
    "Number (0 = deactivated)": "Nummer (0 = gedeactiveerd)",
    "Number of JSON tables used in VIS": "Aantal JSON-tabellen gebruikt in VIS",
    "OrderTxt": "Hier kunt u de volgorde van de kolommen wijzigen. ",
    "Output for 'Today'": "Output voor 'Today'",
    "Output for 'Yesterday'": "Output voor 'Gisteren'",
    "Parser Rules (Filter)": "Parser-regels (filter)",
    "Prepended text (# is replaced by number)": "Voorbereide tekst (# wordt vervangen door nummer)",
    "Remove PID": "Verwijder PID",
    "Remove script.js.Script_Name:": "Verwijder script.js.Script_Name:",
    "RemovePidTxt": "De js controller versie 2.0 of hoger voegt de PID tussen haakjes toe aan de voorkant van logs, b.v. ",
    "RemoveScriptJsTxt": "Logboeken die door de JavaScript-adapter zijn gegenereerd, beginnen met 'script.js.Script_Name:'. ",
    "Replace date with 'Today' / 'Yesterday'": "Datum vervangen door 'Vandaag' / 'Gisteren'",
    "ReplaceDateTxt": "In de filters kunt u de datum van vandaag of gisteren vervangen door 'Vandaag' of 'Gisteren' in de kolom voor datumnotatie door hashtekens (#) te gebruiken. ",
    "Seconds": "Seconden",
    "Select accordingly": "Selecteer dienovereenkomstig",
    "Sort descending (newest on top)": "Aflopend sorteren (nieuwste bovenaan)",
    "SortTxt": "Indien geactiveerd: sorteert de logboekvermeldingen in aflopende volgorde, de nieuwste bovenaan. ",
    "Sorting": "Sorteren",
    "Text": "Tekst",
    "Text for 'Merge' Logs": "Tekst voor 'Merge' Logs",
    "Text for Today": "Tekst voor vandaag",
    "Text for Yesterday": "Tekst voor gisteren",
    "Update Interval": "Bijwerkingsonderbreking",
    "Visualization": "Visualisatie",
    "Whitelist AND": "Witte lijst EN",
    "Whitelist OR": "Witte lijst OF",
    "updateIntTxt": "Nieuwe inkomende logboekvermeldingen worden verzameld en regelmatig naar de staten geschreven. "
}

admin/i18n/nl/translations.json (after)
{
    "Active": "Actief",
    "Adapter Instructions": "Adapter instructies",
    "Adapter Instructions:": "Adapter instructies:",
    "Adapter: Log Parser": "Adapter: Log Parser",
    "Add CSS to JSON Log": "Voeg CSS toe aan JSON-logboek",
    "Advanced Settings": "Geavanceerde instellingen",
    "Blacklist": "Zwarte lijst",
    "Blacklist Expressions": "Blacklist-uitdrukkingen",
    "Blacklist Instructions": "Blacklist-instructies",
    "Clean": "Schoon",
    "Column order for JSON table": "Kolomvolgorde voor JSON-tabel",
    "Columns for JSON table": "Kolommen voor JSON-tabel",
    "Comment": "Commentaar",
    "Date format": "Datumnotatie",
    "Detailed filter instructions": "Gedetailleerde filterinstructies",
    "English": "Engels",
    "Expert Settings": "Expertinstellingen",
    "Filter Rules (Log Parser)": "Filterregels (Log Parser)",
    "Filter/Parser Rules": "Regels voor filter / parser",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Voor elk ingesteld filter (regel) worden staten gemaakt onder 'logparser. [Instantie] .filters'.",
    "Further Settings": "Verdere instellingen",
    "General": "Algemeen",
    "German": "Duitse",
    "Global Blacklist": "Wereldwijde zwarte lijst",
    "Instance": "Voorbeeld",
    "Instructions": "Instructies",
    "Interval for updating states": "Interval voor het bijwerken van staten",
    "IntroTxt1": "Deze adapter kan worden gebruikt om de loguitvoer van alle adapters te parseren (inclusief de scripts van de JS-adapter).",
    "IntroTxt2": "Definieer eenvoudig de regels hier in de instellingen op het tabblad 'Parser-regels (filter)'. ",
    "Max": "Max",
    "MaxTxt": "Het maximale aantal logboekvermeldingen dat in de staten wordt bewaard (oudere vermeldingen worden verwijderd). ",
    "Maximum number of log entries": "Maximaal aantal log-entries",
    "Merge": "Samenvoegen",
    "MergeTxt": "Deze tekst wordt voor elke logregel geplaatst als Samenvoegen is geactiveerd. ",
    "Name": "Naam",
    "NumJsonTablesTxt1": "Met deze optie kunnen extra staten worden gemaakt voor uitvoer als JSON-tabellen in VIS. ",
    "NumJsonTablesTxt2": "Geef hier het aantal verschillende JSON-tabellen op waar u dit nodig heeft. ",
    "NumJsonTablesTxtLabel": "Voor hoeveel verschillende JSON-tabellen heb je dit nodig?",
    "Number": "Aantal",
    "Number (0 = deactivated)": "Nummer (0 = gedeactiveerd)",
    "Number of JSON tables used in VIS": "Aantal JSON-tabellen gebruikt in VIS",
    "OrderTxt": "Hier kunt u de volgorde van de kolommen wijzigen. ",
    "Output for 'Today'": "Output voor 'Today'",
    "Output for 'Yesterday'": "Output voor 'Gisteren'",
    "Parser Rules (Filter)": "Parser-regels (filter)",
    "ParserRules.Welcome": "Welkom bij de Log Parser Adapter. ",
    "Prepended text (# is replaced by number)": "Voorbereide tekst (# wordt vervangen door nummer)",
    "Remove 'script.js.Script_Name'": "Verwijder 'script.js.Script_Name'",
    "Remove PID": "Verwijder PID",
    "Remove script.js.Script_Name:": "Verwijder script.js.Script_Name:",
    "RemovePidTxt": "De js controller versie 2.0 of hoger voegt de PID tussen haakjes toe aan de voorkant van logs, b.v. ",
    "RemoveScriptJsTxt": "Logboeken die door de JavaScript-adapter zijn gegenereerd, beginnen met 'script.js.Script_Name:'. ",
    "Replace date with 'Today' / 'Yesterday'": "Datum vervangen door 'Vandaag' / 'Gisteren'",
    "ReplaceDateTxt": "In de filters kunt u de datum van vandaag of gisteren vervangen door 'Vandaag' of 'Gisteren' in de kolom voor datumnotatie door hashtekens (#) te gebruiken. ",
    "Seconds": "Seconden",
    "Select accordingly": "Selecteer dienovereenkomstig",
    "Sort descending (newest on top)": "Aflopend sorteren (nieuwste bovenaan)",
    "SortTxt": "Indien geactiveerd: sorteert de logboekvermeldingen in aflopende volgorde, de nieuwste bovenaan. ",
    "Sorting": "Sorteren",
    "Start": "Begin",
    "Text": "Tekst",
    "Text for 'Merge' Logs": "Tekst voor 'Merge' Logs",
    "Text for Today": "Tekst voor vandaag",
    "Text for Yesterday": "Tekst voor gisteren",
    "Update Interval": "Bijwerkingsonderbreking",
    "Version": "Versie",
    "Visualization": "Visualisatie",
    "Whitelist AND": "Witte lijst EN",
    "Whitelist OR": "Witte lijst OF",
    "cssJSON_1": "Hiermee kun je CSS toevoegen aan JSON. ",
    "cssJSON_2": "In het volgende voorbeeld waren alle opties uitgeschakeld:",
    "cssJSON_3": "In het volgende voorbeeld waren alle opties ingeschakeld:",
    "cssJSON_4": "Let op de CSS-klassen zoals <code> logDate </code>, <code> logSeverity </code>, enz., Waarmee u deze waarden afzonderlijk in CSS kunt opmaken",
    "cssJSON_5": "Bovendien zijn er, afhankelijk van het logniveau (waarschuwing, fout, enz.), <code> logWarn </code>, <code> logError </code>, enz. Als CSS-klassen. <br> In het bovenstaande voorbeeld, ",
    "expandHelpTxt": "Tip: Klik op de blauwe balk direct boven deze tekst om de help weer te geven.",
    "updateIntTxt": "Nieuwe inkomende logboekvermeldingen worden verzameld en regelmatig naar de staten geschreven. "
}

admin/i18n/nl/translations.json (diff)
@@ -1,7 +1,9 @@
 {
     "Active": "Actief",
     "Adapter Instructions": "Adapter instructies",
+    "Adapter Instructions:": "Adapter instructies:",
     "Adapter: Log Parser": "Adapter: Log Parser",
+    "Add CSS to JSON Log": "Voeg CSS toe aan JSON-logboek",
     "Advanced Settings": "Geavanceerde instellingen",
     "Blacklist": "Zwarte lijst",
     "Blacklist Expressions": "Blacklist-uitdrukkingen",
@@ -15,11 +17,13 @@
     "English": "Engels",
     "Expert Settings": "Expertinstellingen",
     "Filter Rules (Log Parser)": "Filterregels (Log Parser)",
+    "Filter/Parser Rules": "Regels voor filter / parser",
     "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Voor elk ingesteld filter (regel) worden staten gemaakt onder 'logparser. [Instantie] .filters'.",
     "Further Settings": "Verdere instellingen",
     "General": "Algemeen",
     "German": "Duitse",
     "Global Blacklist": "Wereldwijde zwarte lijst",
+    "Instance": "Voorbeeld",
     "Instructions": "Instructies",
     "Interval for updating states": "Interval voor het bijwerken van staten",
     "IntroTxt1": "Deze adapter kan worden gebruikt om de loguitvoer van alle adapters te parseren (inclusief de scripts van de JS-adapter).",
@@ -40,7 +44,9 @@
     "Output for 'Today'": "Output voor 'Today'",
     "Output for 'Yesterday'": "Output voor 'Gisteren'",
     "Parser Rules (Filter)": "Parser-regels (filter)",
+    "ParserRules.Welcome": "Welkom bij de Log Parser Adapter. ",
     "Prepended text (# is replaced by number)": "Voorbereide tekst (# wordt vervangen door nummer)",
+    "Remove 'script.js.Script_Name'": "Verwijder 'script.js.Script_Name'",
     "Remove PID": "Verwijder PID",
     "Remove script.js.Script_Name:": "Verwijder script.js.Script_Name:",
     "RemovePidTxt": "De js controller versie 2.0 of hoger voegt de PID tussen haakjes toe aan de voorkant van logs, b.v. ",
@@ -52,13 +58,21 @@
     "Sort descending (newest on top)": "Aflopend sorteren (nieuwste bovenaan)",
     "SortTxt": "Indien geactiveerd: sorteert de logboekvermeldingen in aflopende volgorde, de nieuwste bovenaan. ",
     "Sorting": "Sorteren",
+    "Start": "Begin",
     "Text": "Tekst",
     "Text for 'Merge' Logs": "Tekst voor 'Merge' Logs",
     "Text for Today": "Tekst voor vandaag",
     "Text for Yesterday": "Tekst voor gisteren",
     "Update Interval": "Bijwerkingsonderbreking",
+    "Version": "Versie",
     "Visualization": "Visualisatie",
     "Whitelist AND": "Witte lijst EN",
     "Whitelist OR": "Witte lijst OF",
+    "cssJSON_1": "Hiermee kun je CSS toevoegen aan JSON. ",
+    "cssJSON_2": "In het volgende voorbeeld waren alle opties uitgeschakeld:",
+    "cssJSON_3": "In het volgende voorbeeld waren alle opties ingeschakeld:",
+    "cssJSON_4": "Let op de CSS-klassen zoals <code> logDate </code>, <code> logSeverity </code>, enz., Waarmee u deze waarden afzonderlijk in CSS kunt opmaken",
+    "cssJSON_5": "Bovendien zijn er, afhankelijk van het logniveau (waarschuwing, fout, enz.), <code> logWarn </code>, <code> logError </code>, enz. Als CSS-klassen. <br> In het bovenstaande voorbeeld, ",
+    "expandHelpTxt": "Tip: Klik op de blauwe balk direct boven deze tekst om de help weer te geven.",
     "updateIntTxt": "Nieuwe inkomende logboekvermeldingen worden verzameld en regelmatig naar de staten geschreven. "
 }
