admin/i18n/pl/translations.json (before)
{
    "Active": "Aktywny",
    "Adapter Instructions": "Instrukcje Adapter ",
    "Adapter: Log Parser": "Zasilacz: Parser Logu ",
    "Advanced Settings": "Dodatkowe Opcje",
    "Blacklist": "Czarnej listy",
    "Blacklist Expressions": "Czarnej Listy Wyrażeń",
    "Blacklist Instructions": "Instrukcje Zignoruj. ",
    "Clean": "Czyste",
    "Column order for JSON table": "Zamówić głośniki do JSON stół",
    "Columns for JSON table": "Kolumny dla JSON stół",
    "Comment": "Komentarz",
    "Date format": "Format daty",
    "Detailed filter instructions": "Szczegółowa instrukcja filtra ",
    "English": "Angielski",
    "Expert Settings": "Ustawienia Eksperta ",
    "Filter Rules (Log Parser)": "Zasady Filtr (Analizator Logów)",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Dla każdego zestawu filtrów (reguła), państwa są tworzone zgodnie 'z pomocą narzędzia narzędziu logparser.[wystąpienie].filtry'.",
    "Further Settings": "Dodatkowe Opcje",
    "General": "Ogólne",
    "German": "Niemiecki",
    "Global Blacklist": "Globalny Czarna Lista",
    "Instructions": "Instrukcje",
    "Interval for updating states": "Interwał aktualizacji państwa",
    "IntroTxt1": "Ten adapter może być stosowany do analizy zarejestrowanych danych wyjściowych wszystkich kart (w tym skrypty sieciowej w JS).",
    "IntroTxt2": "Po prostu określamy według zasad tutaj w ustawieniach na zasady analizatora składni (filtra) na karcie\". Podczas instalacji, niektóre zasady są już zainstalowane jako przykładów.",
    "Max": "Max",
    "MaxTxt": "Maksymalna liczba wpisów do dziennika, które przechowywane są w stanach Zjednoczonych (stare wpisy są usuwane). Proszę nie umieszczać zbyt dużej liczby, im większa liczba, tym większe obciążenie zasilacza i w ten sposób serwer ioBroker. Liczba 100 okazała się bardzo dobra.",
    "Maximum number of log entries": "Maksymalna liczba wpisów w dzienniku ",
    "Merge": "Korespondencji seryjnej",
    "MergeTxt": "Ten tekst umieszczony w przedniej części każdego wiersza dziennika, jeśli połączenie jest aktywowane. Symbol # zamiana liczba czasopism o tej samej treści.",
    "Name": "Nazwa",
    "NumJsonTablesTxt1": "Za pomocą tej opcji, państwa mogą być tworzone dla wyjścia, Jak tabele JSON w VIS. To pozwala na przełączanie się pomiędzy poszczególnymi filtrami w tabeli VIS (na przykład, 'Homematic', 'ostrzeżenie', 'błąd', itp.), które potem dynamicznie wyświetlać w jednej tabeli.",
    "NumJsonTablesTxt2": "Wpisz tutaj liczbę różnych tabel, JSON, gdzie jest to potrzebne. Są one tworzone pod 'wizualizacja.tablica 1', 'wizualizacja.таблица2 itp., Aby wyłączyć wpisz 0 (wtedy te państwa nie są tworzone).",
    "NumJsonTablesTxtLabel": "Ile różnych tabel w formacie JSON jest to potrzebne?",
    "Number": "Ilość",
    "Number (0 = deactivated)": "Liczba (0 = wyłączony)",
    "Number of JSON tables used in VIS": "Ilość tabel JSON, który jest używany w висе",
    "OrderTxt": "Tutaj możesz zmienić kolejność kolumn. Jako dodatkowe kolumny TC (etykiety) zawsze dodaje. W висе itp. po prostu ukryć go w razie potrzeby.",
    "Output for 'Today'": "Wyjście do \"Dziś\"",
    "Output for 'Yesterday'": "Wyjście na \"wczoraj\"",
    "Parser Rules (Filter)": "Zasady Analizatora (Filtra)",
    "Prepended text (# is replaced by number)": "Poprzedzony tekst (# zamień na liczbę)",
    "Remove PID": "Usunąć PID",
    "Remove script.js.Script_Name:": "Usuń skrypt.js.Script_Name:",
    "RemovePidTxt": "Wersja kontrolera z JS 2.0 lub wyżej, dodaje PID w nawiasach przed czasopisma, na przykład, '(12234) wygasa: bez przyczyny'. Za pomocą tej opcji Пидов, w tym w nawiasach, na przykład (1234), mogą być usunięte z wierszy dziennika.",
    "RemoveScriptJsTxt": "Dzienniki generowane przez adapter JavaScript zaczynają się od „script.js.Script_Name:”. ",
    "Replace date with 'Today' / 'Yesterday'": "Wymienić datę wczoraj 'dzisiaj'/\"",
    "ReplaceDateTxt": "W filtrach, można zastąpić dzisiejszą lub wczorajszą datę z \"dziś\" lub \"na wczoraj\" w kolumnie date format za pomocą skrótu-symbole (#). W tych obszarach, inne określenia zamiast \"Dziś\" / \"wczoraj\" może być określony.",
    "Seconds": "Sekund",
    "Select accordingly": "Wybierz odpowiednio",
    "Sort descending (newest on top)": "Sortowanie malejąco (najnowsze na górze)",
    "SortTxt": "Jeśli aktywny jest: sortowanie rekordów dziennika w porządku malejącym, najnowsze na górze. Jeśli ta opcja jest wyłączona: sortuje wpisy w kolejności rosnącej, czyli stare góry.",
    "Sorting": "Sortowanie",
    "Text": "Tekst",
    "Text for 'Merge' Logs": "Tekst \"fuzja\" dzienniki",
    "Text for Today": "Tekst na dziś",
    "Text for Yesterday": "Tekst za wczoraj",
    "Update Interval": "Interwał Aktualizacji",
    "Visualization": "Wizualizacja",
    "Whitelist AND": "Biały i",
    "Whitelist OR": "Biały lub",
    "updateIntTxt": "Nowe wpisy przychodzącej gromadzone i regularnie pisał do Stanów. To dla określenia przedziału. Uwaga: państwa są aktualizowane tylko jeżeli nastąpiły zmiany. Niemniej jednak, z punktu widzenia wydajności, to nie ma sensu, aby ustawić interwał, który jest zbyt krótki i mniej niż 2 sekundy nie są dozwolone."
}

admin/i18n/pl/translations.json (after)
{
    "Active": "Aktywny",
    "Adapter Instructions": "Instrukcje Adapter ",
    "Adapter Instructions:": "Instrukcje dotyczące adaptera:",
    "Adapter: Log Parser": "Zasilacz: Parser Logu ",
    "Add CSS to JSON Log": "Dodaj CSS do dziennika JSON",
    "Advanced Settings": "Dodatkowe Opcje",
    "Blacklist": "Czarnej listy",
    "Blacklist Expressions": "Czarnej Listy Wyrażeń",
    "Blacklist Instructions": "Instrukcje Zignoruj. ",
    "Clean": "Czyste",
    "Column order for JSON table": "Zamówić głośniki do JSON stół",
    "Columns for JSON table": "Kolumny dla JSON stół",
    "Comment": "Komentarz",
    "Date format": "Format daty",
    "Detailed filter instructions": "Szczegółowa instrukcja filtra ",
    "English": "Angielski",
    "Expert Settings": "Ustawienia Eksperta ",
    "Filter Rules (Log Parser)": "Zasady Filtr (Analizator Logów)",
    "Filter/Parser Rules": "Reguły filtrowania / analizowania",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Dla każdego zestawu filtrów (reguła), państwa są tworzone zgodnie 'z pomocą narzędzia narzędziu logparser.[wystąpienie].filtry'.",
    "Further Settings": "Dodatkowe Opcje",
    "General": "Ogólne",
    "German": "Niemiecki",
    "Global Blacklist": "Globalny Czarna Lista",
    "Instance": "Instancja",
    "Instructions": "Instrukcje",
    "Interval for updating states": "Interwał aktualizacji państwa",
    "IntroTxt1": "Ten adapter może być stosowany do analizy zarejestrowanych danych wyjściowych wszystkich kart (w tym skrypty sieciowej w JS).",
    "IntroTxt2": "Po prostu określamy według zasad tutaj w ustawieniach na zasady analizatora składni (filtra) na karcie\". Podczas instalacji, niektóre zasady są już zainstalowane jako przykładów.",
    "Max": "Max",
    "MaxTxt": "Maksymalna liczba wpisów do dziennika, które przechowywane są w stanach Zjednoczonych (stare wpisy są usuwane). Proszę nie umieszczać zbyt dużej liczby, im większa liczba, tym większe obciążenie zasilacza i w ten sposób serwer ioBroker. Liczba 100 okazała się bardzo dobra.",
    "Maximum number of log entries": "Maksymalna liczba wpisów w dzienniku ",
    "Merge": "Korespondencji seryjnej",
    "MergeTxt": "Ten tekst umieszczony w przedniej części każdego wiersza dziennika, jeśli połączenie jest aktywowane. Symbol # zamiana liczba czasopism o tej samej treści.",
    "Name": "Nazwa",
    "NumJsonTablesTxt1": "Za pomocą tej opcji, państwa mogą być tworzone dla wyjścia, Jak tabele JSON w VIS. To pozwala na przełączanie się pomiędzy poszczególnymi filtrami w tabeli VIS (na przykład, 'Homematic', 'ostrzeżenie', 'błąd', itp.), które potem dynamicznie wyświetlać w jednej tabeli.",
    "NumJsonTablesTxt2": "Wpisz tutaj liczbę różnych tabel, JSON, gdzie jest to potrzebne. Są one tworzone pod 'wizualizacja.tablica 1', 'wizualizacja.таблица2 itp., Aby wyłączyć wpisz 0 (wtedy te państwa nie są tworzone).",
    "NumJsonTablesTxtLabel": "Ile różnych tabel w formacie JSON jest to potrzebne?",
    "Number": "Ilość",
    "Number (0 = deactivated)": "Liczba (0 = wyłączony)",
    "Number of JSON tables used in VIS": "Ilość tabel JSON, który jest używany w висе",
    "OrderTxt": "Tutaj możesz zmienić kolejność kolumn. Jako dodatkowe kolumny TC (etykiety) zawsze dodaje. W висе itp. po prostu ukryć go w razie potrzeby.",
    "Output for 'Today'": "Wyjście do \"Dziś\"",
    "Output for 'Yesterday'": "Wyjście na \"wczoraj\"",
    "Parser Rules (Filter)": "Zasady Analizatora (Filtra)",
    "ParserRules.Welcome": "Witamy w adapterze parsera dziennika. ",
    "Prepended text (# is replaced by number)": "Poprzedzony tekst (# zamień na liczbę)",
    "Remove 'script.js.Script_Name'": "Usuń plik „script.js.Script_Name”",
    "Remove PID": "Usunąć PID",
    "Remove script.js.Script_Name:": "Usuń skrypt.js.Script_Name:",
    "RemovePidTxt": "Wersja kontrolera z JS 2.0 lub wyżej, dodaje PID w nawiasach przed czasopisma, na przykład, '(12234) wygasa: bez przyczyny'. Za pomocą tej opcji Пидов, w tym w nawiasach, na przykład (1234), mogą być usunięte z wierszy dziennika.",
    "RemoveScriptJsTxt": "Dzienniki generowane przez adapter JavaScript zaczynają się od „script.js.Script_Name:”. ",
    "Replace date with 'Today' / 'Yesterday'": "Wymienić datę wczoraj 'dzisiaj'/\"",
    "ReplaceDateTxt": "W filtrach, można zastąpić dzisiejszą lub wczorajszą datę z \"dziś\" lub \"na wczoraj\" w kolumnie date format za pomocą skrótu-symbole (#). W tych obszarach, inne określenia zamiast \"Dziś\" / \"wczoraj\" może być określony.",
    "Seconds": "Sekund",
    "Select accordingly": "Wybierz odpowiednio",
    "Sort descending (newest on top)": "Sortowanie malejąco (najnowsze na górze)",
    "SortTxt": "Jeśli aktywny jest: sortowanie rekordów dziennika w porządku malejącym, najnowsze na górze. Jeśli ta opcja jest wyłączona: sortuje wpisy w kolejności rosnącej, czyli stare góry.",
    "Sorting": "Sortowanie",
    "Start": "Początek",
    "Text": "Tekst",
    "Text for 'Merge' Logs": "Tekst \"fuzja\" dzienniki",
    "Text for Today": "Tekst na dziś",
    "Text for Yesterday": "Tekst za wczoraj",
    "Update Interval": "Interwał Aktualizacji",
    "Version": "Wersja",
    "Visualization": "Wizualizacja",
    "Whitelist AND": "Biały i",
    "Whitelist OR": "Biały lub",
    "cssJSON_1": "Pozwala to na dodanie CSS do JSON. ",
    "cssJSON_2": "W poniższym przykładzie wszystkie opcje zostały wyłączone:",
    "cssJSON_3": "W poniższym przykładzie wszystkie opcje zostały włączone:",
    "cssJSON_4": "Zwróć uwagę na klasy CSS, takie jak <code> logDate </code>, <code> logSeverity </code> itp., Które umożliwiają osobne formatowanie tych wartości w CSS",
    "cssJSON_5": "Dodatkowo, w zależności od poziomu dziennika (ostrzeżenie, błąd itp.), Istnieją klasy CSS: <code> logWarn </code>, <code> logError </code> itp. <br> W powyższym przykładzie ",
    "expandHelpTxt": "Wskazówka: Kliknij niebieski pasek bezpośrednio nad tym tekstem, aby wyświetlić pomoc.",
    "updateIntTxt": "Nowe wpisy przychodzącej gromadzone i regularnie pisał do Stanów. To dla określenia przedziału. Uwaga: państwa są aktualizowane tylko jeżeli nastąpiły zmiany. Niemniej jednak, z punktu widzenia wydajności, to nie ma sensu, aby ustawić interwał, który jest zbyt krótki i mniej niż 2 sekundy nie są dozwolone."
}

admin/i18n/pl/translations.json (diff)
@@ -1,7 +1,9 @@
 {
     "Active": "Aktywny",
     "Adapter Instructions": "Instrukcje Adapter ",
+    "Adapter Instructions:": "Instrukcje dotyczące adaptera:",
     "Adapter: Log Parser": "Zasilacz: Parser Logu ",
+    "Add CSS to JSON Log": "Dodaj CSS do dziennika JSON",
     "Advanced Settings": "Dodatkowe Opcje",
     "Blacklist": "Czarnej listy",
     "Blacklist Expressions": "Czarnej Listy Wyrażeń",
@@ -15,11 +17,13 @@
     "English": "Angielski",
     "Expert Settings": "Ustawienia Eksperta ",
     "Filter Rules (Log Parser)": "Zasady Filtr (Analizator Logów)",
+    "Filter/Parser Rules": "Reguły filtrowania / analizowania",
     "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Dla każdego zestawu filtrów (reguła), państwa są tworzone zgodnie 'z pomocą narzędzia narzędziu logparser.[wystąpienie].filtry'.",
     "Further Settings": "Dodatkowe Opcje",
     "General": "Ogólne",
     "German": "Niemiecki",
     "Global Blacklist": "Globalny Czarna Lista",
+    "Instance": "Instancja",
     "Instructions": "Instrukcje",
     "Interval for updating states": "Interwał aktualizacji państwa",
     "IntroTxt1": "Ten adapter może być stosowany do analizy zarejestrowanych danych wyjściowych wszystkich kart (w tym skrypty sieciowej w JS).",
@@ -40,7 +44,9 @@
     "Output for 'Today'": "Wyjście do \"Dziś\"",
     "Output for 'Yesterday'": "Wyjście na \"wczoraj\"",
     "Parser Rules (Filter)": "Zasady Analizatora (Filtra)",
+    "ParserRules.Welcome": "Witamy w adapterze parsera dziennika. ",
     "Prepended text (# is replaced by number)": "Poprzedzony tekst (# zamień na liczbę)",
+    "Remove 'script.js.Script_Name'": "Usuń plik „script.js.Script_Name”",
     "Remove PID": "Usunąć PID",
     "Remove script.js.Script_Name:": "Usuń skrypt.js.Script_Name:",
     "RemovePidTxt": "Wersja kontrolera z JS 2.0 lub wyżej, dodaje PID w nawiasach przed czasopisma, na przykład, '(12234) wygasa: bez przyczyny'. Za pomocą tej opcji Пидов, w tym w nawiasach, na przykład (1234), mogą być usunięte z wierszy dziennika.",
@@ -52,13 +58,21 @@
     "Sort descending (newest on top)": "Sortowanie malejąco (najnowsze na górze)",
     "SortTxt": "Jeśli aktywny jest: sortowanie rekordów dziennika w porządku malejącym, najnowsze na górze. Jeśli ta opcja jest wyłączona: sortuje wpisy w kolejności rosnącej, czyli stare góry.",
     "Sorting": "Sortowanie",
+    "Start": "Początek",
     "Text": "Tekst",
     "Text for 'Merge' Logs": "Tekst \"fuzja\" dzienniki",
     "Text for Today": "Tekst na dziś",
     "Text for Yesterday": "Tekst za wczoraj",
     "Update Interval": "Interwał Aktualizacji",
+    "Version": "Wersja",
     "Visualization": "Wizualizacja",
     "Whitelist AND": "Biały i",
     "Whitelist OR": "Biały lub",
+    "cssJSON_1": "Pozwala to na dodanie CSS do JSON. ",
+    "cssJSON_2": "W poniższym przykładzie wszystkie opcje zostały wyłączone:",
+    "cssJSON_3": "W poniższym przykładzie wszystkie opcje zostały włączone:",
+    "cssJSON_4": "Zwróć uwagę na klasy CSS, takie jak <code> logDate </code>, <code> logSeverity </code> itp., Które umożliwiają osobne formatowanie tych wartości w CSS",
+    "cssJSON_5": "Dodatkowo, w zależności od poziomu dziennika (ostrzeżenie, błąd itp.), Istnieją klasy CSS: <code> logWarn </code>, <code> logError </code> itp. <br> W powyższym przykładzie ",
+    "expandHelpTxt": "Wskazówka: Kliknij niebieski pasek bezpośrednio nad tym tekstem, aby wyświetlić pomoc.",
     "updateIntTxt": "Nowe wpisy przychodzącej gromadzone i regularnie pisał do Stanów. To dla określenia przedziału. Uwaga: państwa są aktualizowane tylko jeżeli nastąpiły zmiany. Niemniej jednak, z punktu widzenia wydajności, to nie ma sensu, aby ustawić interwał, który jest zbyt krótki i mniej niż 2 sekundy nie są dozwolone."
 }
