admin/i18n/ru/translations.json (before)
{
    "Active": "активный",
    "Adapter Instructions": "Инструкция по использованию адаптера",
    "Adapter: Log Parser": "Адаптер: Log Parser",
    "Advanced Settings": "Расширенные настройки",
    "Blacklist": "Черный список",
    "Blacklist Expressions": "Выражения в черном списке",
    "Blacklist Instructions": "Инструкции черного списка",
    "Clean": "чистый",
    "Column order for JSON table": "Порядок столбцов для таблицы JSON",
    "Columns for JSON table": "Столбцы для таблицы JSON",
    "Comment": "Комментарий",
    "Date format": "Формат даты",
    "Detailed filter instructions": "Подробные инструкции фильтра",
    "English": "английский",
    "Expert Settings": "Настройки эксперта",
    "Filter Rules (Log Parser)": "Правила фильтрации (Log Parser)",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Для каждого установленного фильтра (правила) состояния создаются в «logparser. [Instance] .filters».",
    "Further Settings": "Дальнейшие настройки",
    "General": "генеральный",
    "German": "Немецкий",
    "Global Blacklist": "Глобальный черный список",
    "Instructions": "инструкции",
    "Interval for updating states": "Интервал обновления состояний",
    "IntroTxt1": "Этот адаптер может использоваться для анализа выходных данных журнала всех адаптеров (включая сценарии адаптера JS).",
    "IntroTxt2": "Просто определите соответствующие правила здесь в настройках на вкладке «Правила парсера (фильтр)». ",
    "Max": "Максимум",
    "MaxTxt": "Максимальное количество записей журнала, которые сохраняются в состояниях (более старые записи удаляются). ",
    "Maximum number of log entries": "Максимальное число записей журнала ",
    "Merge": "Объединить",
    "MergeTxt": "Этот текст помещается перед каждой строкой журнала, если объединение активировано. ",
    "Name": "имя",
    "NumJsonTablesTxt1": "С помощью этой опции можно создавать дополнительные состояния для вывода в виде таблиц JSON в VIS. ",
    "NumJsonTablesTxt2": "Укажите здесь количество различных таблиц JSON, где это необходимо. ",
    "NumJsonTablesTxtLabel": "Для скольких разных таблиц JSON это нужно?",
    "Number": "Число",
    "Number (0 = deactivated)": "Номер (0 = деактивирован)",
    "Number of JSON tables used in VIS": "Количество таблиц JSON, используемых в VIS",
    "OrderTxt": "Здесь вы можете изменить порядок столбцов. ",
    "Output for 'Today'": "Выход для «Сегодня»",
    "Output for 'Yesterday'": "Выход для «Вчера»",
    "Parser Rules (Filter)": "Правила парсера (фильтр)",
    "Prepended text (# is replaced by number)": "Предварительно добавленный текст (# заменяется номером)",
    "Remove PID": "Удалить PID",
    "Remove script.js.Script_Name:": "Удалить script.js.Script_Name:",
    "RemovePidTxt": "Контроллер js версии 2.0 или выше добавляет PID в скобках в начале журналов, например, ",
    "RemoveScriptJsTxt": "Журналы, генерируемые адаптером JavaScript, начинаются с «script.js.Script_Name:». ",
    "Replace date with 'Today' / 'Yesterday'": "Заменить дату на «Сегодня» / «Вчера»",
    "ReplaceDateTxt": "В фильтрах вы можете заменить сегодняшнюю или вчерашнюю дату на «Сегодня» или «Вчера» в столбце формата даты, используя хэш-символы (#). ",
    "Seconds": "секунд",
    "Select accordingly": "Выберите соответственно",
    "Sort descending (newest on top)": "Сортировать по убыванию (самый новый сверху)",
    "SortTxt": "Если активировано: сортирует записи журнала в порядке убывания, самые новые вверху. ",
    "Sorting": "Сортировка",
    "Text": "Текст",
    "Text for 'Merge' Logs": "Текст для журналов 'Объединить'",
    "Text for Today": "Текст на сегодня",
    "Text for Yesterday": "Текст для вчерашнего дня",
    "Update Interval": "Интервал обновления",
    "Visualization": "Визуализация",
    "Whitelist AND": "Белый список И",
    "Whitelist OR": "Белый список ИЛИ",
    "updateIntTxt": "Новые входящие записи журнала собираются и регулярно записываются в штаты. "
}

admin/i18n/ru/translations.json (after)
{
    "Active": "активный",
    "Adapter Instructions": "Инструкция по использованию адаптера",
    "Adapter Instructions:": "Инструкции по адаптеру:",
    "Adapter: Log Parser": "Адаптер: Log Parser",
    "Add CSS to JSON Log": "Добавить CSS в журнал JSON",
    "Advanced Settings": "Расширенные настройки",
    "Blacklist": "Черный список",
    "Blacklist Expressions": "Выражения в черном списке",
    "Blacklist Instructions": "Инструкции черного списка",
    "Clean": "чистый",
    "Column order for JSON table": "Порядок столбцов для таблицы JSON",
    "Columns for JSON table": "Столбцы для таблицы JSON",
    "Comment": "Комментарий",
    "Date format": "Формат даты",
    "Detailed filter instructions": "Подробные инструкции фильтра",
    "English": "английский",
    "Expert Settings": "Настройки эксперта",
    "Filter Rules (Log Parser)": "Правила фильтрации (Log Parser)",
    "Filter/Parser Rules": "Правила фильтра / парсера",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Для каждого установленного фильтра (правила) состояния создаются в «logparser. [Instance] .filters».",
    "Further Settings": "Дальнейшие настройки",
    "General": "генеральный",
    "German": "Немецкий",
    "Global Blacklist": "Глобальный черный список",
    "Instance": "Пример",
    "Instructions": "инструкции",
    "Interval for updating states": "Интервал обновления состояний",
    "IntroTxt1": "Этот адаптер может использоваться для анализа выходных данных журнала всех адаптеров (включая сценарии адаптера JS).",
    "IntroTxt2": "Просто определите соответствующие правила здесь в настройках на вкладке «Правила парсера (фильтр)». ",
    "Max": "Максимум",
    "MaxTxt": "Максимальное количество записей журнала, которые сохраняются в состояниях (более старые записи удаляются). ",
    "Maximum number of log entries": "Максимальное число записей журнала ",
    "Merge": "Объединить",
    "MergeTxt": "Этот текст помещается перед каждой строкой журнала, если объединение активировано. ",
    "Name": "имя",
    "NumJsonTablesTxt1": "С помощью этой опции можно создавать дополнительные состояния для вывода в виде таблиц JSON в VIS. ",
    "NumJsonTablesTxt2": "Укажите здесь количество различных таблиц JSON, где это необходимо. ",
    "NumJsonTablesTxtLabel": "Для скольких разных таблиц JSON это нужно?",
    "Number": "Число",
    "Number (0 = deactivated)": "Номер (0 = деактивирован)",
    "Number of JSON tables used in VIS": "Количество таблиц JSON, используемых в VIS",
    "OrderTxt": "Здесь вы можете изменить порядок столбцов. ",
    "Output for 'Today'": "Выход для «Сегодня»",
    "Output for 'Yesterday'": "Выход для «Вчера»",
    "Parser Rules (Filter)": "Правила парсера (фильтр)",
    "ParserRules.Welcome": "Добро пожаловать в адаптер анализатора журналов. ",
    "Prepended text (# is replaced by number)": "Предварительно добавленный текст (# заменяется номером)",
    "Remove 'script.js.Script_Name'": "Удалите script.js.Script_Name.",
    "Remove PID": "Удалить PID",
    "Remove script.js.Script_Name:": "Удалить script.js.Script_Name:",
    "RemovePidTxt": "Контроллер js версии 2.0 или выше добавляет PID в скобках в начале журналов, например, ",
    "RemoveScriptJsTxt": "Журналы, генерируемые адаптером JavaScript, начинаются с «script.js.Script_Name:». ",
    "Replace date with 'Today' / 'Yesterday'": "Заменить дату на «Сегодня» / «Вчера»",
    "ReplaceDateTxt": "В фильтрах вы можете заменить сегодняшнюю или вчерашнюю дату на «Сегодня» или «Вчера» в столбце формата даты, используя хэш-символы (#). ",
    "Seconds": "секунд",
    "Select accordingly": "Выберите соответственно",
    "Sort descending (newest on top)": "Сортировать по убыванию (самый новый сверху)",
    "SortTxt": "Если активировано: сортирует записи журнала в порядке убывания, самые новые вверху. ",
    "Sorting": "Сортировка",
    "Start": "Начало",
    "Text": "Текст",
    "Text for 'Merge' Logs": "Текст для журналов 'Объединить'",
    "Text for Today": "Текст на сегодня",
    "Text for Yesterday": "Текст для вчерашнего дня",
    "Update Interval": "Интервал обновления",
    "Version": "Версия",
    "Visualization": "Визуализация",
    "Whitelist AND": "Белый список И",
    "Whitelist OR": "Белый список ИЛИ",
    "cssJSON_1": "Это позволяет добавлять CSS в JSON. ",
    "cssJSON_2": "В следующем примере все параметры были отключены:",
    "cssJSON_3": "В следующем примере были включены все параметры:",
    "cssJSON_4": "Обратите внимание на классы CSS, такие как <code> logDate </code>, <code> logSeverity </code> и т. Д., Которые позволяют форматировать эти значения отдельно в CSS.",
    "cssJSON_5": "Кроме того, в зависимости от уровня журнала (предупреждение, ошибка и т. Д.) В качестве классов CSS используются <code> logWarn </code>, <code> logError </code> и т. Д. <br> В приведенном выше примере ",
    "expandHelpTxt": "Совет. Щелкните синюю полосу прямо над этим текстом, чтобы отобразить справку.",
    "updateIntTxt": "Новые входящие записи журнала собираются и регулярно записываются в штаты. "
}

admin/i18n/ru/translations.json (diff)
@@ -1,7 +1,9 @@
 {
     "Active": "активный",
     "Adapter Instructions": "Инструкция по использованию адаптера",
+    "Adapter Instructions:": "Инструкции по адаптеру:",
     "Adapter: Log Parser": "Адаптер: Log Parser",
+    "Add CSS to JSON Log": "Добавить CSS в журнал JSON",
     "Advanced Settings": "Расширенные настройки",
     "Blacklist": "Черный список",
     "Blacklist Expressions": "Выражения в черном списке",
@@ -15,11 +17,13 @@
     "English": "английский",
     "Expert Settings": "Настройки эксперта",
     "Filter Rules (Log Parser)": "Правила фильтрации (Log Parser)",
+    "Filter/Parser Rules": "Правила фильтра / парсера",
     "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Для каждого установленного фильтра (правила) состояния создаются в «logparser. [Instance] .filters».",
     "Further Settings": "Дальнейшие настройки",
     "General": "генеральный",
     "German": "Немецкий",
     "Global Blacklist": "Глобальный черный список",
+    "Instance": "Пример",
     "Instructions": "инструкции",
     "Interval for updating states": "Интервал обновления состояний",
     "IntroTxt1": "Этот адаптер может использоваться для анализа выходных данных журнала всех адаптеров (включая сценарии адаптера JS).",
@@ -40,7 +44,9 @@
     "Output for 'Today'": "Выход для «Сегодня»",
     "Output for 'Yesterday'": "Выход для «Вчера»",
     "Parser Rules (Filter)": "Правила парсера (фильтр)",
+    "ParserRules.Welcome": "Добро пожаловать в адаптер анализатора журналов. ",
     "Prepended text (# is replaced by number)": "Предварительно добавленный текст (# заменяется номером)",
+    "Remove 'script.js.Script_Name'": "Удалите script.js.Script_Name.",
     "Remove PID": "Удалить PID",
     "Remove script.js.Script_Name:": "Удалить script.js.Script_Name:",
     "RemovePidTxt": "Контроллер js версии 2.0 или выше добавляет PID в скобках в начале журналов, например, ",
@@ -52,13 +58,21 @@
     "Sort descending (newest on top)": "Сортировать по убыванию (самый новый сверху)",
     "SortTxt": "Если активировано: сортирует записи журнала в порядке убывания, самые новые вверху. ",
     "Sorting": "Сортировка",
+    "Start": "Начало",
     "Text": "Текст",
     "Text for 'Merge' Logs": "Текст для журналов 'Объединить'",
     "Text for Today": "Текст на сегодня",
     "Text for Yesterday": "Текст для вчерашнего дня",
     "Update Interval": "Интервал обновления",
+    "Version": "Версия",
     "Visualization": "Визуализация",
     "Whitelist AND": "Белый список И",
     "Whitelist OR": "Белый список ИЛИ",
+    "cssJSON_1": "Это позволяет добавлять CSS в JSON. ",
+    "cssJSON_2": "В следующем примере все параметры были отключены:",
+    "cssJSON_3": "В следующем примере были включены все параметры:",
+    "cssJSON_4": "Обратите внимание на классы CSS, такие как <code> logDate </code>, <code> logSeverity </code> и т. Д., Которые позволяют форматировать эти значения отдельно в CSS.",
+    "cssJSON_5": "Кроме того, в зависимости от уровня журнала (предупреждение, ошибка и т. Д.) В качестве классов CSS используются <code> logWarn </code>, <code> logError </code> и т. Д. <br> В приведенном выше примере ",
+    "expandHelpTxt": "Совет. Щелкните синюю полосу прямо над этим текстом, чтобы отобразить справку.",
     "updateIntTxt": "Новые входящие записи журнала собираются и регулярно записываются в штаты. "
 }
