admin/i18n/pt/translations.json (before)
{
    "Active": "Ativo",
    "Adapter Instructions": "Instruções do adaptador",
    "Adapter: Log Parser": "Adaptador: Analisador de Log",
    "Advanced Settings": "Configurações avançadas",
    "Blacklist": "Lista negra",
    "Blacklist Expressions": "Expressões da lista negra",
    "Blacklist Instructions": "Instruções da lista negra",
    "Clean": "Limpar  limpo",
    "Column order for JSON table": "Ordem das colunas da tabela JSON",
    "Columns for JSON table": "Colunas para a tabela JSON",
    "Comment": "Comente",
    "Date format": "Formato de data",
    "Detailed filter instructions": "Instruções detalhadas de filtro",
    "English": "Inglês",
    "Expert Settings": "Configurações de especialistas",
    "Filter Rules (Log Parser)": "Regras de filtro (Analisador de Log)",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Para cada filtro definido (regra), os estados são criados em 'logparser. [Instance] .filters'.",
    "Further Settings": "Configurações adicionais",
    "General": "Geral",
    "German": "alemão",
    "Global Blacklist": "Lista negra global",
    "Instructions": "Instruções",
    "Interval for updating states": "Intervalo para atualização de estados",
    "IntroTxt1": "Este adaptador pode ser usado para analisar a saída de log de todos os adaptadores (incluindo os scripts do adaptador JS).",
    "IntroTxt2": "Basta definir as regras correspondentes aqui nas configurações da guia 'Regras do analisador (filtro)'. ",
    "Max": "Máx.",
    "MaxTxt": "O número máximo de entradas de log que são mantidas nos estados (as entradas mais antigas são removidas). ",
    "Maximum number of log entries": "Número máximo de entradas de log",
    "Merge": "Mesclar",
    "MergeTxt": "Este texto é colocado na frente de cada linha de log se a mesclagem estiver ativada. ",
    "Name": "Nome",
    "NumJsonTablesTxt1": "Com esta opção, estados adicionais podem ser criados para saída como tabelas JSON no VIS. ",
    "NumJsonTablesTxt2": "Especifique aqui o número de tabelas JSON diferentes em que você precisa disso. ",
    "NumJsonTablesTxtLabel": "Para quantas tabelas JSON diferentes você precisa disso?",
    "Number": "Número",
    "Number (0 = deactivated)": "Número (0 = desativado)",
    "Number of JSON tables used in VIS": "Número de tabelas JSON usadas no VIS",
    "OrderTxt": "Aqui você pode alterar a ordem das colunas. ",
    "Output for 'Today'": "Saída para 'Hoje'",
    "Output for 'Yesterday'": "Saída para 'Ontem'",
    "Parser Rules (Filter)": "Regras do analisador (filtro)",
    "Prepended text (# is replaced by number)": "Texto anexado (# é substituído pelo número)",
    "Remove PID": "Remover PID",
    "Remove script.js.Script_Name:": "Remova script.js.Script_Name:",
    "RemovePidTxt": "O controlador js versão 2.0 ou superior adiciona o PID entre colchetes à frente dos logs, por exemplo ",
    "RemoveScriptJsTxt": "Os logs gerados pelo adaptador JavaScript começam com 'script.js.Script_Name:'. ",
    "Replace date with 'Today' / 'Yesterday'": "Substitua a data por 'Hoje' / 'Ontem'",
    "ReplaceDateTxt": "Nos filtros, você pode substituir a data de hoje ou de ontem por 'Hoje' ou 'Ontem' na coluna de formato de data usando caracteres de hash (#). ",
    "Seconds": "Segundos",
    "Select accordingly": "Selecione de acordo",
    "Sort descending (newest on top)": "Classificação decrescente (mais recente na parte superior)",
    "SortTxt": "Se ativado: classifica as entradas do log em ordem decrescente, as mais recentes na parte superior. ",
    "Sorting": "Ordenação",
    "Text": "Texto",
    "Text for 'Merge' Logs": "Texto para logs de 'mesclagem'",
    "Text for Today": "Texto para Hoje",
    "Text for Yesterday": "Texto para Ontem",
    "Update Interval": "Intervalo de atualização",
    "Visualization": "Visualização",
    "Whitelist AND": "Lista de permissões AND",
    "Whitelist OR": "Lista de permissões OR",
    "updateIntTxt": "Novas entradas de log recebidas são coletadas e gravadas regularmente nos estados. "
}

admin/i18n/pt/translations.json (after)
{
    "Active": "Ativo",
    "Adapter Instructions": "Instruções do adaptador",
    "Adapter Instructions:": "Instruções do adaptador:",
    "Adapter: Log Parser": "Adaptador: Analisador de Log",
    "Add CSS to JSON Log": "Adicionar CSS ao Log JSON",
    "Advanced Settings": "Configurações avançadas",
    "Blacklist": "Lista negra",
    "Blacklist Expressions": "Expressões da lista negra",
    "Blacklist Instructions": "Instruções da lista negra",
    "Clean": "Limpar  limpo",
    "Column order for JSON table": "Ordem das colunas da tabela JSON",
    "Columns for JSON table": "Colunas para a tabela JSON",
    "Comment": "Comente",
    "Date format": "Formato de data",
    "Detailed filter instructions": "Instruções detalhadas de filtro",
    "English": "Inglês",
    "Expert Settings": "Configurações de especialistas",
    "Filter Rules (Log Parser)": "Regras de filtro (Analisador de Log)",
    "Filter/Parser Rules": "Regras de filtro / analisador",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Para cada filtro definido (regra), os estados são criados em 'logparser. [Instance] .filters'.",
    "Further Settings": "Configurações adicionais",
    "General": "Geral",
    "German": "alemão",
    "Global Blacklist": "Lista negra global",
    "Instance": "Instância",
    "Instructions": "Instruções",
    "Interval for updating states": "Intervalo para atualização de estados",
    "IntroTxt1": "Este adaptador pode ser usado para analisar a saída de log de todos os adaptadores (incluindo os scripts do adaptador JS).",
    "IntroTxt2": "Basta definir as regras correspondentes aqui nas configurações da guia 'Regras do analisador (filtro)'. ",
    "Max": "Máx.",
    "MaxTxt": "O número máximo de entradas de log que são mantidas nos estados (as entradas mais antigas são removidas). ",
    "Maximum number of log entries": "Número máximo de entradas de log",
    "Merge": "Mesclar",
    "MergeTxt": "Este texto é colocado na frente de cada linha de log se a mesclagem estiver ativada. ",
    "Name": "Nome",
    "NumJsonTablesTxt1": "Com esta opção, estados adicionais podem ser criados para saída como tabelas JSON no VIS. ",
    "NumJsonTablesTxt2": "Especifique aqui o número de tabelas JSON diferentes em que você precisa disso. ",
    "NumJsonTablesTxtLabel": "Para quantas tabelas JSON diferentes você precisa disso?",
    "Number": "Número",
    "Number (0 = deactivated)": "Número (0 = desativado)",
    "Number of JSON tables used in VIS": "Número de tabelas JSON usadas no VIS",
    "OrderTxt": "Aqui você pode alterar a ordem das colunas. ",
    "Output for 'Today'": "Saída para 'Hoje'",
    "Output for 'Yesterday'": "Saída para 'Ontem'",
    "Parser Rules (Filter)": "Regras do analisador (filtro)",
    "ParserRules.Welcome": "Bem-vindo ao Log Parser Adapter. ",
    "Prepended text (# is replaced by number)": "Texto anexado (# é substituído pelo número)",
    "Remove 'script.js.Script_Name'": "Remova 'script.js.Script_Name'",
    "Remove PID": "Remover PID",
    "Remove script.js.Script_Name:": "Remova script.js.Script_Name:",
    "RemovePidTxt": "O controlador js versão 2.0 ou superior adiciona o PID entre colchetes à frente dos logs, por exemplo ",
    "RemoveScriptJsTxt": "Os logs gerados pelo adaptador JavaScript começam com 'script.js.Script_Name:'. ",
    "Replace date with 'Today' / 'Yesterday'": "Substitua a data por 'Hoje' / 'Ontem'",
    "ReplaceDateTxt": "Nos filtros, você pode substituir a data de hoje ou de ontem por 'Hoje' ou 'Ontem' na coluna de formato de data usando caracteres de hash (#). ",
    "Seconds": "Segundos",
    "Select accordingly": "Selecione de acordo",
    "Sort descending (newest on top)": "Classificação decrescente (mais recente na parte superior)",
    "SortTxt": "Se ativado: classifica as entradas do log em ordem decrescente, as mais recentes na parte superior. ",
    "Sorting": "Ordenação",
    "Start": "Começar",
    "Text": "Texto",
    "Text for 'Merge' Logs": "Texto para logs de 'mesclagem'",
    "Text for Today": "Texto para Hoje",
    "Text for Yesterday": "Texto para Ontem",
    "Update Interval": "Intervalo de atualização",
    "Version": "Versão",
    "Visualization": "Visualização",
    "Whitelist AND": "Lista de permissões AND",
    "Whitelist OR": "Lista de permissões OR",
    "cssJSON_1": "Isso permite que você adicione CSS ao JSON. ",
    "cssJSON_2": "No exemplo a seguir, todas as opções foram desativadas:",
    "cssJSON_3": "No exemplo a seguir, todas as opções foram habilitadas:",
    "cssJSON_4": "Observe as classes CSS como <code> logDate </code>, <code> logSeverity </code>, etc., que permitem formatar esses valores separadamente em CSS",
    "cssJSON_5": "Além disso, dependendo do nível de registro (aviso, erro, etc.), existem <code> logWarn </code>, <code> logError </code>, etc. como classes CSS. <br> No exemplo acima, ",
    "expandHelpTxt": "Dica: Clique na barra azul diretamente acima deste texto para exibir a ajuda.",
    "updateIntTxt": "Novas entradas de log recebidas são coletadas e gravadas regularmente nos estados. "
}

admin/i18n/pt/translations.json (diff)
@@ -1,7 +1,9 @@
 {
     "Active": "Ativo",
     "Adapter Instructions": "Instruções do adaptador",
+    "Adapter Instructions:": "Instruções do adaptador:",
     "Adapter: Log Parser": "Adaptador: Analisador de Log",
+    "Add CSS to JSON Log": "Adicionar CSS ao Log JSON",
     "Advanced Settings": "Configurações avançadas",
     "Blacklist": "Lista negra",
     "Blacklist Expressions": "Expressões da lista negra",
@@ -15,11 +17,13 @@
     "English": "Inglês",
     "Expert Settings": "Configurações de especialistas",
     "Filter Rules (Log Parser)": "Regras de filtro (Analisador de Log)",
+    "Filter/Parser Rules": "Regras de filtro / analisador",
     "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Para cada filtro definido (regra), os estados são criados em 'logparser. [Instance] .filters'.",
     "Further Settings": "Configurações adicionais",
     "General": "Geral",
     "German": "alemão",
     "Global Blacklist": "Lista negra global",
+    "Instance": "Instância",
     "Instructions": "Instruções",
     "Interval for updating states": "Intervalo para atualização de estados",
     "IntroTxt1": "Este adaptador pode ser usado para analisar a saída de log de todos os adaptadores (incluindo os scripts do adaptador JS).",
@@ -40,7 +44,9 @@
     "Output for 'Today'": "Saída para 'Hoje'",
     "Output for 'Yesterday'": "Saída para 'Ontem'",
     "Parser Rules (Filter)": "Regras do analisador (filtro)",
+    "ParserRules.Welcome": "Bem-vindo ao Log Parser Adapter. ",
     "Prepended text (# is replaced by number)": "Texto anexado (# é substituído pelo número)",
+    "Remove 'script.js.Script_Name'": "Remova 'script.js.Script_Name'",
     "Remove PID": "Remover PID",
     "Remove script.js.Script_Name:": "Remova script.js.Script_Name:",
     "RemovePidTxt": "O controlador js versão 2.0 ou superior adiciona o PID entre colchetes à frente dos logs, por exemplo ",
@@ -52,13 +58,21 @@
     "Sort descending (newest on top)": "Classificação decrescente (mais recente na parte superior)",
     "SortTxt": "Se ativado: classifica as entradas do log em ordem decrescente, as mais recentes na parte superior. ",
     "Sorting": "Ordenação",
+    "Start": "Começar",
     "Text": "Texto",
     "Text for 'Merge' Logs": "Texto para logs de 'mesclagem'",
     "Text for Today": "Texto para Hoje",
     "Text for Yesterday": "Texto para Ontem",
     "Update Interval": "Intervalo de atualização",
+    "Version": "Versão",
     "Visualization": "Visualização",
     "Whitelist AND": "Lista de permissões AND",
     "Whitelist OR": "Lista de permissões OR",
+    "cssJSON_1": "Isso permite que você adicione CSS ao JSON. ",
+    "cssJSON_2": "No exemplo a seguir, todas as opções foram desativadas:",
+    "cssJSON_3": "No exemplo a seguir, todas as opções foram habilitadas:",
+    "cssJSON_4": "Observe as classes CSS como <code> logDate </code>, <code> logSeverity </code>, etc., que permitem formatar esses valores separadamente em CSS",
+    "cssJSON_5": "Além disso, dependendo do nível de registro (aviso, erro, etc.), existem <code> logWarn </code>, <code> logError </code>, etc. como classes CSS. <br> No exemplo acima, ",
+    "expandHelpTxt": "Dica: Clique na barra azul diretamente acima deste texto para exibir a ajuda.",
     "updateIntTxt": "Novas entradas de log recebidas são coletadas e gravadas regularmente nos estados. "
 }
