admin/i18n/it/translations.json (before)
{
    "Active": "Attivo",
    "Adapter Instructions": "Istruzioni dell'adattatore",
    "Adapter: Log Parser": "Adattatore: Log Parser",
    "Advanced Settings": "Impostazioni avanzate",
    "Blacklist": "Lista nera",
    "Blacklist Expressions": "Espressioni nella lista nera",
    "Blacklist Instructions": "Istruzioni sulla lista nera",
    "Clean": "Pulito",
    "Column order for JSON table": "Ordine delle colonne per la tabella JSON",
    "Columns for JSON table": "Colonne per la tabella JSON",
    "Comment": "Commento",
    "Date format": "Formato data",
    "Detailed filter instructions": "Istruzioni dettagliate sul filtro",
    "English": "inglese",
    "Expert Settings": "Impostazioni esperte",
    "Filter Rules (Log Parser)": "Regole filtro (Log Parser)",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Per ogni set di filtri (regola), gli stati vengono creati in \"logparser. [Istanza] .filters\".",
    "Further Settings": "Altre impostazioni",
    "General": "Generale",
    "German": "Tedesco",
    "Global Blacklist": "Lista nera globale",
    "Instructions": "Istruzioni",
    "Interval for updating states": "Intervallo per l'aggiornamento degli stati",
    "IntroTxt1": "Questo adattatore può essere utilizzato per analizzare l'output del registro di tutti gli adattatori (inclusi gli script dell'adattatore JS).",
    "IntroTxt2": "Definisci semplicemente le regole corrispondenti qui nelle impostazioni nella scheda \"Regole di analisi (filtro)\". ",
    "Max": "Max",
    "MaxTxt": "Il numero massimo di voci di registro che vengono conservate negli stati (le voci precedenti vengono rimosse). ",
    "Maximum number of log entries": "Numero massimo di voci di registro",
    "Merge": "Merge",
    "MergeTxt": "Questo testo viene posizionato davanti a ciascuna riga del registro se l'opzione Unisci è attivata. ",
    "Name": "Nome",
    "NumJsonTablesTxt1": "Con questa opzione, è possibile creare stati aggiuntivi per l'output come tabelle JSON in VIS. ",
    "NumJsonTablesTxt2": "Specificare qui il numero di diverse tabelle JSON in cui è necessario. ",
    "NumJsonTablesTxtLabel": "Per quante diverse tabelle JSON hai bisogno di questo?",
    "Number": "Numero",
    "Number (0 = deactivated)": "Numero (0 = disattivato)",
    "Number of JSON tables used in VIS": "Numero di tabelle JSON utilizzate in VIS",
    "OrderTxt": "Qui puoi cambiare l'ordine delle colonne. ",
    "Output for 'Today'": "Uscita per \"Oggi\"",
    "Output for 'Yesterday'": "Uscita per \"Ieri\"",
    "Parser Rules (Filter)": "Regole di analisi (filtro)",
    "Prepended text (# is replaced by number)": "Testo preposto (# è sostituito dal numero)",
    "Remove PID": "Rimuovi PID",
    "Remove script.js.Script_Name:": "Rimuovi script.js.Script_Name:",
    "RemovePidTxt": "Il controller js versione 2.0 o successiva aggiunge il PID tra parentesi nella parte anteriore dei registri, ad es. ",
    "RemoveScriptJsTxt": "I log generati dall'adattatore JavaScript iniziano con \"script.js.Script_Name:\". ",
    "Replace date with 'Today' / 'Yesterday'": "Sostituisci la data con \"Oggi\" / \"Ieri\"",
    "ReplaceDateTxt": "Nei filtri, puoi sostituire la data di oggi o di ieri con \"Oggi\" o \"Ieri\" nella colonna del formato della data utilizzando i caratteri hash (#). ",
    "Seconds": "secondi",
    "Select accordingly": "Seleziona di conseguenza",
    "Sort descending (newest on top)": "Ordinamento decrescente (il più recente in alto)",
    "SortTxt": "Se attivato: ordina le voci del registro in ordine decrescente, le più recenti in alto. ",
    "Sorting": "Ordinamento",
    "Text": "Testo",
    "Text for 'Merge' Logs": "Testo per i registri \"Unisci\"",
    "Text for Today": "Testo per oggi",
    "Text for Yesterday": "Testo per ieri",
    "Update Interval": "Intervallo di aggiornamento",
    "Visualization": "visualizzazione",
    "Whitelist AND": "Lista bianca AND",
    "Whitelist OR": "Lista bianca OR",
    "updateIntTxt": "Le nuove voci del registro in arrivo vengono raccolte e scritte regolarmente negli stati. "
}

admin/i18n/it/translations.json (after)
{
    "Active": "Attivo",
    "Adapter Instructions": "Istruzioni dell'adattatore",
    "Adapter Instructions:": "Istruzioni dell'adattatore:",
    "Adapter: Log Parser": "Adattatore: Log Parser",
    "Add CSS to JSON Log": "Aggiungi CSS al registro JSON",
    "Advanced Settings": "Impostazioni avanzate",
    "Blacklist": "Lista nera",
    "Blacklist Expressions": "Espressioni nella lista nera",
    "Blacklist Instructions": "Istruzioni sulla lista nera",
    "Clean": "Pulito",
    "Column order for JSON table": "Ordine delle colonne per la tabella JSON",
    "Columns for JSON table": "Colonne per la tabella JSON",
    "Comment": "Commento",
    "Date format": "Formato data",
    "Detailed filter instructions": "Istruzioni dettagliate sul filtro",
    "English": "inglese",
    "Expert Settings": "Impostazioni esperte",
    "Filter Rules (Log Parser)": "Regole filtro (Log Parser)",
    "Filter/Parser Rules": "Regole filtro / parser",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Per ogni set di filtri (regola), gli stati vengono creati in \"logparser. [Istanza] .filters\".",
    "Further Settings": "Altre impostazioni",
    "General": "Generale",
    "German": "Tedesco",
    "Global Blacklist": "Lista nera globale",
    "Instance": "Esempio",
    "Instructions": "Istruzioni",
    "Interval for updating states": "Intervallo per l'aggiornamento degli stati",
    "IntroTxt1": "Questo adattatore può essere utilizzato per analizzare l'output del registro di tutti gli adattatori (inclusi gli script dell'adattatore JS).",
    "IntroTxt2": "Definisci semplicemente le regole corrispondenti qui nelle impostazioni nella scheda \"Regole di analisi (filtro)\". ",
    "Max": "Max",
    "MaxTxt": "Il numero massimo di voci di registro che vengono conservate negli stati (le voci precedenti vengono rimosse). ",
    "Maximum number of log entries": "Numero massimo di voci di registro",
    "Merge": "Merge",
    "MergeTxt": "Questo testo viene posizionato davanti a ciascuna riga del registro se l'opzione Unisci è attivata. ",
    "Name": "Nome",
    "NumJsonTablesTxt1": "Con questa opzione, è possibile creare stati aggiuntivi per l'output come tabelle JSON in VIS. ",
    "NumJsonTablesTxt2": "Specificare qui il numero di diverse tabelle JSON in cui è necessario. ",
    "NumJsonTablesTxtLabel": "Per quante diverse tabelle JSON hai bisogno di questo?",
    "Number": "Numero",
    "Number (0 = deactivated)": "Numero (0 = disattivato)",
    "Number of JSON tables used in VIS": "Numero di tabelle JSON utilizzate in VIS",
    "OrderTxt": "Qui puoi cambiare l'ordine delle colonne. ",
    "Output for 'Today'": "Uscita per \"Oggi\"",
    "Output for 'Yesterday'": "Uscita per \"Ieri\"",
    "Parser Rules (Filter)": "Regole di analisi (filtro)",
    "ParserRules.Welcome": "Benvenuto in Log Parser Adapter. ",
    "Prepended text (# is replaced by number)": "Testo preposto (# è sostituito dal numero)",
    "Remove 'script.js.Script_Name'": "Rimuovi \"script.js.Script_Name\"",
    "Remove PID": "Rimuovi PID",
    "Remove script.js.Script_Name:": "Rimuovi script.js.Script_Name:",
    "RemovePidTxt": "Il controller js versione 2.0 o successiva aggiunge il PID tra parentesi nella parte anteriore dei registri, ad es. ",
    "RemoveScriptJsTxt": "I log generati dall'adattatore JavaScript iniziano con \"script.js.Script_Name:\". ",
    "Replace date with 'Today' / 'Yesterday'": "Sostituisci la data con \"Oggi\" / \"Ieri\"",
    "ReplaceDateTxt": "Nei filtri, puoi sostituire la data di oggi o di ieri con \"Oggi\" o \"Ieri\" nella colonna del formato della data utilizzando i caratteri hash (#). ",
    "Seconds": "secondi",
    "Select accordingly": "Seleziona di conseguenza",
    "Sort descending (newest on top)": "Ordinamento decrescente (il più recente in alto)",
    "SortTxt": "Se attivato: ordina le voci del registro in ordine decrescente, le più recenti in alto. ",
    "Sorting": "Ordinamento",
    "Start": "Inizio",
    "Text": "Testo",
    "Text for 'Merge' Logs": "Testo per i registri \"Unisci\"",
    "Text for Today": "Testo per oggi",
    "Text for Yesterday": "Testo per ieri",
    "Update Interval": "Intervallo di aggiornamento",
    "Version": "Versione",
    "Visualization": "visualizzazione",
    "Whitelist AND": "Lista bianca AND",
    "Whitelist OR": "Lista bianca OR",
    "cssJSON_1": "Ciò ti consente di aggiungere CSS a JSON. ",
    "cssJSON_2": "Nell'esempio seguente tutte le opzioni sono state disabilitate:",
    "cssJSON_3": "Nell'esempio seguente, tutte le opzioni sono state abilitate:",
    "cssJSON_4": "Nota le classi CSS come <code> logDate </code>, <code> logSeverity </code> e così via, che ti consentono di formattare questi valori separatamente in CSS",
    "cssJSON_5": "Inoltre, a seconda del livello di log (warn, error, ecc.), Ci sono <code> logWarn </code>, <code> logError </code> e così via come classi CSS. <br> Nell'esempio precedente, ",
    "expandHelpTxt": "Suggerimento: fare clic sulla barra blu direttamente sopra questo testo per visualizzare la guida.",
    "updateIntTxt": "Le nuove voci del registro in arrivo vengono raccolte e scritte regolarmente negli stati. "
}

admin/i18n/it/translations.json (diff)
@@ -1,7 +1,9 @@
 {
     "Active": "Attivo",
     "Adapter Instructions": "Istruzioni dell'adattatore",
+    "Adapter Instructions:": "Istruzioni dell'adattatore:",
     "Adapter: Log Parser": "Adattatore: Log Parser",
+    "Add CSS to JSON Log": "Aggiungi CSS al registro JSON",
     "Advanced Settings": "Impostazioni avanzate",
     "Blacklist": "Lista nera",
     "Blacklist Expressions": "Espressioni nella lista nera",
@@ -15,11 +17,13 @@
     "English": "inglese",
     "Expert Settings": "Impostazioni esperte",
     "Filter Rules (Log Parser)": "Regole filtro (Log Parser)",
+    "Filter/Parser Rules": "Regole filtro / parser",
     "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Per ogni set di filtri (regola), gli stati vengono creati in \"logparser. [Istanza] .filters\".",
     "Further Settings": "Altre impostazioni",
     "General": "Generale",
     "German": "Tedesco",
     "Global Blacklist": "Lista nera globale",
+    "Instance": "Esempio",
     "Instructions": "Istruzioni",
     "Interval for updating states": "Intervallo per l'aggiornamento degli stati",
     "IntroTxt1": "Questo adattatore può essere utilizzato per analizzare l'output del registro di tutti gli adattatori (inclusi gli script dell'adattatore JS).",
@@ -40,7 +44,9 @@
     "Output for 'Today'": "Uscita per \"Oggi\"",
     "Output for 'Yesterday'": "Uscita per \"Ieri\"",
     "Parser Rules (Filter)": "Regole di analisi (filtro)",
+    "ParserRules.Welcome": "Benvenuto in Log Parser Adapter. ",
     "Prepended text (# is replaced by number)": "Testo preposto (# è sostituito dal numero)",
+    "Remove 'script.js.Script_Name'": "Rimuovi \"script.js.Script_Name\"",
     "Remove PID": "Rimuovi PID",
     "Remove script.js.Script_Name:": "Rimuovi script.js.Script_Name:",
     "RemovePidTxt": "Il controller js versione 2.0 o successiva aggiunge il PID tra parentesi nella parte anteriore dei registri, ad es. ",
@@ -52,13 +58,21 @@
     "Sort descending (newest on top)": "Ordinamento decrescente (il più recente in alto)",
     "SortTxt": "Se attivato: ordina le voci del registro in ordine decrescente, le più recenti in alto. ",
     "Sorting": "Ordinamento",
+    "Start": "Inizio",
     "Text": "Testo",
     "Text for 'Merge' Logs": "Testo per i registri \"Unisci\"",
     "Text for Today": "Testo per oggi",
     "Text for Yesterday": "Testo per ieri",
     "Update Interval": "Intervallo di aggiornamento",
+    "Version": "Versione",
     "Visualization": "visualizzazione",
     "Whitelist AND": "Lista bianca AND",
     "Whitelist OR": "Lista bianca OR",
+    "cssJSON_1": "Ciò ti consente di aggiungere CSS a JSON. ",
+    "cssJSON_2": "Nell'esempio seguente tutte le opzioni sono state disabilitate:",
+    "cssJSON_3": "Nell'esempio seguente, tutte le opzioni sono state abilitate:",
+    "cssJSON_4": "Nota le classi CSS come <code> logDate </code>, <code> logSeverity </code> e così via, che ti consentono di formattare questi valori separatamente in CSS",
+    "cssJSON_5": "Inoltre, a seconda del livello di log (warn, error, ecc.), Ci sono <code> logWarn </code>, <code> logError </code> e così via come classi CSS. <br> Nell'esempio precedente, ",
+    "expandHelpTxt": "Suggerimento: fare clic sulla barra blu direttamente sopra questo testo per visualizzare la guida.",
     "updateIntTxt": "Le nuove voci del registro in arrivo vengono raccolte e scritte regolarmente negli stati. "
 }
