admin/i18n/en/translations.json (before)
{
    "Active": "Active",
    "Adapter Instructions": "Adapter Instructions",
    "Adapter: Log Parser": "Adapter: Log Parser",
    "Advanced Settings": "Advanced Settings",
    "Blacklist": "Blacklist",
    "Blacklist Expressions": "Blacklist Expressions",
    "Blacklist Instructions": "Blacklist Instructions",
    "Clean": "Clean",
    "Column order for JSON table": "Column order for JSON table",
    "Columns for JSON table": "Columns for JSON table",
    "Comment": "Comment",
    "Date format": "Date format",
    "Detailed filter instructions": "Detailed filter instructions",
    "English": "English",
    "Expert Settings": "Expert Settings",
    "Filter Rules (Log Parser)": "Filter Rules (Log Parser)",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "For each set filter (rule), states are created under 'logparser.[instance].filters'.",
    "Further Settings": "Further Settings",
    "General": "General",
    "German": "German",
    "Global Blacklist": "Global Blacklist",
    "Instructions": "Instructions",
    "Interval for updating states": "Interval for updating states",
    "IntroTxt1": "This adapter can be used to parse the log output of all adapters (including the scripts of the JS adapter).",
    "IntroTxt2": "Simply define the according rules here in the settings on the 'Parser rules (filter)' tab. During installation, several rules are already set as examples.",
    "Max": "Max",
    "MaxTxt": "The maximum number of log entries that are retained in the states (older entries are removed). Please do not set a too large number, the larger the number, the more load for the adapter and thus your ioBroker server. A number of 100 has proven to be good.",
    "Maximum number of log entries": "Maximum number of log entries",
    "Merge": "Merge",
    "MergeTxt": "This text is placed in front of each log line if Merge is activated. The # character is then replaced by the number of logs with the same content.",
    "Name": "Name",
    "NumJsonTablesTxt1": "With this option, additional states can be created for output as JSON tables in VIS. These allow to switch between the individual filters in a VIS table (e.g. 'Homematic', 'Warnings', 'Errors' etc.), which are then dynamically output in this one table.",
    "NumJsonTablesTxt2": "Specify here the number of different JSON tables where you need this. These are created under 'visualization.table1', 'visualization.table2', etc. To deactivate: Enter 0 (then these additional states are not created).",
    "NumJsonTablesTxtLabel": "For how many different JSON tables do you need this?",
    "Number": "Number",
    "Number (0 = deactivated)": "Number (0 = deactivated)",
    "Number of JSON tables used in VIS": "Number of JSON tables used in VIS",
    "OrderTxt": "Here you can change the order of the columns. As additional column ts (timestamp) is always added. In VIS etc. simply hide it if necessary.",
    "Output for 'Today'": "Output for 'Today'",
    "Output for 'Yesterday'": "Output for 'Yesterday'",
    "Parser Rules (Filter)": "Parser Rules (Filter)",
    "Prepended text (# is replaced by number)": "Prepended text (# is replaced by number)",
    "Remove PID": "Remove PID",
    "Remove script.js.Script_Name:": "Remove script.js.Script_Name:",
    "RemovePidTxt": "The js controller version 2.0 or higher adds the PID in brackets to the front of logs, e.g. '(12234) Terminated: Without reason'. With this option the PIDs including brackets, like (1234), can be removed from the log lines.",
    "RemoveScriptJsTxt": "Logs generated by the JavaScript adapter start with 'script.js.Script_Name: '. If this option is activated, this string will be removed from each log message.",
    "Replace date with 'Today' / 'Yesterday'": "Replace date with 'Today' / 'Yesterday'",
    "ReplaceDateTxt": "In the filters, you can replace today's or yesterday's date with 'Today' or 'Yesterday' in the date format column by using hash characters (#). In these fields, other terms instead of 'Today'/'Yesterday' can be defined.",
    "Seconds": "Seconds",
    "Select accordingly": "Select accordingly",
    "Sort descending (newest on top)": "Sort descending (newest on top)",
    "SortTxt": "If activated: sorts the log entries in descending order, newest at the top. If deactivated: Sorts the log entries in ascending order, i.e. oldest on top.",
    "Sorting": "Sorting",
    "Text": "Text",
    "Text for 'Merge' Logs": "Text for 'Merge' Logs",
    "Text for Today": "Text for Today",
    "Text for Yesterday": "Text for Yesterday",
    "Update Interval": "Update Interval",
    "Visualization": "Visualization",
    "Whitelist AND": "Whitelist AND",
    "Whitelist OR": "Whitelist OR",
    "updateIntTxt": "New incoming log entries are collected and regularly written to the states. This is to define the interval. Note: The states are only updated if there has been a change. However, from a performance point of view, it does not make sense to set an interval that is too short and less than 2 seconds is not allowed."
}

admin/i18n/en/translations.json (after)
{
    "Active": "Active",
    "Adapter Instructions": "Adapter Instructions",
    "Adapter Instructions:": "Adapter Instructions:",
    "Adapter: Log Parser": "Adapter: Log Parser",
    "Add CSS to JSON Log": "Add CSS to JSON Log",
    "Advanced Settings": "Advanced Settings",
    "Blacklist": "Blacklist",
    "Blacklist Expressions": "Blacklist Expressions",
    "Blacklist Instructions": "Blacklist Instructions",
    "Clean": "Clean",
    "Column order for JSON table": "Column order for JSON table",
    "Columns for JSON table": "Columns for JSON table",
    "Comment": "Comment",
    "Date format": "Date format",
    "Detailed filter instructions": "Detailed filter instructions",
    "English": "English",
    "Expert Settings": "Expert Settings",
    "Filter Rules (Log Parser)": "Filter Rules (Log Parser)",
    "Filter/Parser Rules": "Filter/Parser Rules",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "For each set filter (rule), states are created under 'logparser.[instance].filters'.",
    "Further Settings": "Further Settings",
    "General": "General",
    "German": "German",
    "Global Blacklist": "Global Blacklist",
    "Instance": "Instance",
    "Instructions": "Instructions",
    "Interval for updating states": "Interval for updating states",
    "IntroTxt1": "This adapter can be used to parse the log output of all adapters (including the scripts of the JS adapter).",
    "IntroTxt2": "Simply define the according rules here in the settings on the 'Parser rules (filter)' tab. During installation, several rules are already set as examples.",
    "Max": "Max",
    "MaxTxt": "The maximum number of log entries that are retained in the states (older entries are removed). Please do not set a too large number, the larger the number, the more load for the adapter and thus your ioBroker server. A number of 100 has proven to be good.",
    "Maximum number of log entries": "Maximum number of log entries",
    "Merge": "Merge",
    "MergeTxt": "This text is placed in front of each log line if Merge is activated. The # character is then replaced by the number of logs with the same content.",
    "Name": "Name",
    "NumJsonTablesTxt1": "With this option, additional states can be created for output as JSON tables in VIS. These allow to switch between the individual filters in a VIS table (e.g. 'Homematic', 'Warnings', 'Errors' etc.), which are then dynamically output in this one table.",
    "NumJsonTablesTxt2": "Specify here the number of different JSON tables where you need this. These are created under 'visualization.table1', 'visualization.table2', etc. To deactivate: Enter 0 (then these additional states are not created).",
    "NumJsonTablesTxtLabel": "For how many different JSON tables do you need this?",
    "Number": "Number",
    "Number (0 = deactivated)": "Number (0 = deactivated)",
    "Number of JSON tables used in VIS": "Number of JSON tables used in VIS",
    "OrderTxt": "Here you can change the order of the columns. As additional column ts (timestamp) is always added. In VIS etc. simply hide it if necessary.",
    "Output for 'Today'": "Output for 'Today'",
    "Output for 'Yesterday'": "Output for 'Yesterday'",
    "Parser Rules (Filter)": "Parser Rules (Filter)",
    "ParserRules.Welcome": "Welcome to the Log Parser Adapter. Current ioBroker Forum thread",
    "Prepended text (# is replaced by number)": "Prepended text (# is replaced by number)",
    "Remove 'script.js.Script_Name'": "Remove 'script.js.Script_Name'",
    "Remove PID": "Remove PID",
    "Remove script.js.Script_Name:": "",
    "RemovePidTxt": "The js controller version 2.0 or higher adds the PID in brackets to the front of logs, e.g. '(12234) Terminated: Without reason'. With this option the PIDs including brackets, like (1234), can be removed from the log lines.",
    "RemoveScriptJsTxt": "Logs generated by the JavaScript adapter start with 'script.js.Script_Name: '. If this option is activated, this string will be removed from each log message.",
    "Replace date with 'Today' / 'Yesterday'": "Replace date with 'Today' / 'Yesterday'",
    "ReplaceDateTxt": "In the filters, you can replace today's or yesterday's date with 'Today' or 'Yesterday' in the date format column by using hash characters (#). In these fields, other terms instead of 'Today'/'Yesterday' can be defined.",
    "Seconds": "Seconds",
    "Select accordingly": "Select accordingly",
    "Sort descending (newest on top)": "Sort descending (newest on top)",
    "SortTxt": "If activated: sorts the log entries in descending order, newest at the top. If deactivated: Sorts the log entries in ascending order, i.e. oldest on top.",
    "Sorting": "Sorting",
    "Start": "Start",
    "Text": "Text",
    "Text for 'Merge' Logs": "Text for 'Merge' Logs",
    "Text for Today": "Text for Today",
    "Text for Yesterday": "Text for Yesterday",
    "Update Interval": "Update Interval",
    "Version": "Version",
    "Visualization": "Visualization",
    "Whitelist AND": "Whitelist AND",
    "Whitelist OR": "Whitelist OR",
    "cssJSON_1": "This allows you to add CSS to JSON. The following is an example:",
    "cssJSON_2": "In the following example all options were disabled:",
    "cssJSON_3": "In the following example, all options were enabled:",
    "cssJSON_4": "Note the CSS classes like <code>logDate</code>, <code>logSeverity</code>, etc., which allow you to format these values separately in CSS",
    "cssJSON_5": "Additionally, depending on the log level (warn, error, etc.), there are <code>logWarn</code>, <code>logError</code>, etc. as CSS classes.<br> In the above example, a log with the severity 'warn' was filtered, so the CSS class <code>logWarn</code> was added.",
    "expandHelpTxt": "Click here to expand the help",
    "updateIntTxt": "New incoming log entries are collected and regularly written to the states. This is to define the interval. Note: The states are only updated if there has been a change. However, from a performance point of view, it does not make sense to set an interval that is too short and less than 2 seconds is not allowed."
}

admin/i18n/en/translations.json (diff)
@@ -1,7 +1,9 @@
 {
     "Active": "Active",
     "Adapter Instructions": "Adapter Instructions",
+    "Adapter Instructions:": "Adapter Instructions:",
     "Adapter: Log Parser": "Adapter: Log Parser",
+    "Add CSS to JSON Log": "Add CSS to JSON Log",
     "Advanced Settings": "Advanced Settings",
     "Blacklist": "Blacklist",
     "Blacklist Expressions": "Blacklist Expressions",
@@ -15,11 +17,13 @@
     "English": "English",
     "Expert Settings": "Expert Settings",
     "Filter Rules (Log Parser)": "Filter Rules (Log Parser)",
+    "Filter/Parser Rules": "Filter/Parser Rules",
     "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "For each set filter (rule), states are created under 'logparser.[instance].filters'.",
     "Further Settings": "Further Settings",
     "General": "General",
     "German": "German",
     "Global Blacklist": "Global Blacklist",
+    "Instance": "Instance",
     "Instructions": "Instructions",
     "Interval for updating states": "Interval for updating states",
     "IntroTxt1": "This adapter can be used to parse the log output of all adapters (including the scripts of the JS adapter).",
@@ -40,9 +44,11 @@
     "Output for 'Today'": "Output for 'Today'",
     "Output for 'Yesterday'": "Output for 'Yesterday'",
     "Parser Rules (Filter)": "Parser Rules (Filter)",
+    "ParserRules.Welcome": "Welcome to the Log Parser Adapter. Current ioBroker Forum thread",
     "Prepended text (# is replaced by number)": "Prepended text (# is replaced by number)",
+    "Remove 'script.js.Script_Name'": "Remove 'script.js.Script_Name'",
     "Remove PID": "Remove PID",
-    "Remove script.js.Script_Name:": "Remove script.js.Script_Name:",
+    "Remove script.js.Script_Name:": "",
     "RemovePidTxt": "The js controller version 2.0 or higher adds the PID in brackets to the front of logs, e.g. '(12234) Terminated: Without reason'. With this option the PIDs including brackets, like (1234), can be removed from the log lines.",
     "RemoveScriptJsTxt": "Logs generated by the JavaScript adapter start with 'script.js.Script_Name: '. If this option is activated, this string will be removed from each log message.",
     "Replace date with 'Today' / 'Yesterday'": "Replace date with 'Today' / 'Yesterday'",
@@ -52,13 +58,21 @@
     "Sort descending (newest on top)": "Sort descending (newest on top)",
     "SortTxt": "If activated: sorts the log entries in descending order, newest at the top. If deactivated: Sorts the log entries in ascending order, i.e. oldest on top.",
     "Sorting": "Sorting",
+    "Start": "Start",
     "Text": "Text",
     "Text for 'Merge' Logs": "Text for 'Merge' Logs",
     "Text for Today": "Text for Today",
     "Text for Yesterday": "Text for Yesterday",
     "Update Interval": "Update Interval",
+    "Version": "Version",
     "Visualization": "Visualization",
     "Whitelist AND": "Whitelist AND",
     "Whitelist OR": "Whitelist OR",
+    "cssJSON_1": "This allows you to add CSS to JSON. The following is an example:",
+    "cssJSON_2": "In the following example all options were disabled:",
+    "cssJSON_3": "In the following example, all options were enabled:",
+    "cssJSON_4": "Note the CSS classes like <code>logDate</code>, <code>logSeverity</code>, etc., which allow you to format these values separately in CSS",
+    "cssJSON_5": "Additionally, depending on the log level (warn, error, etc.), there are <code>logWarn</code>, <code>logError</code>, etc. as CSS classes.<br> In the above example, a log with the severity 'warn' was filtered, so the CSS class <code>logWarn</code> was added.",
+    "expandHelpTxt": "Click here to expand the help",
     "updateIntTxt": "New incoming log entries are collected and regularly written to the states. This is to define the interval. Note: The states are only updated if there has been a change. However, from a performance point of view, it does not make sense to set an interval that is too short and less than 2 seconds is not allowed."
 }
