admin/i18n/fr/translations.json (before)
{
    "Active": "actif",
    "Adapter Instructions": "Instructions pour l'adaptateur",
    "Adapter: Log Parser": "Adaptateur: analyseur de journal",
    "Advanced Settings": "Réglages avancés",
    "Blacklist": "Liste noire",
    "Blacklist Expressions": "Expressions de la liste noire",
    "Blacklist Instructions": "Instructions sur la liste noire",
    "Clean": "Nettoyer",
    "Column order for JSON table": "Ordre des colonnes pour la table JSON",
    "Columns for JSON table": "Colonnes pour la table JSON",
    "Comment": "Commentaire",
    "Date format": "Format de date",
    "Detailed filter instructions": "Instructions de filtrage détaillées",
    "English": "Anglais",
    "Expert Settings": "Paramètres experts",
    "Filter Rules (Log Parser)": "Règles de filtrage (analyseur de journal)",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Pour chaque filtre défini (règle), les états sont créés sous «logparser. [Instance] .filters».",
    "Further Settings": "Paramètres supplémentaires",
    "General": "Général",
    "German": "allemand",
    "Global Blacklist": "Liste noire mondiale",
    "Instructions": "Instructions",
    "Interval for updating states": "Intervalle de mise à jour des états",
    "IntroTxt1": "Cet adaptateur peut être utilisé pour analyser la sortie du journal de tous les adaptateurs (y compris les scripts de l'adaptateur JS).",
    "IntroTxt2": "Définissez simplement les règles correspondantes ici dans les paramètres de l'onglet «Règles d'analyse (filtre)». ",
    "Max": "Max",
    "MaxTxt": "Nombre maximal d'entrées de journal conservées dans les états (les anciennes entrées sont supprimées). ",
    "Maximum number of log entries": "Nombre maximal d'entrées de journal",
    "Merge": "Fusionner",
    "MergeTxt": "Ce texte est placé devant chaque ligne de journal si la fusion est activée. ",
    "Name": "Nom",
    "NumJsonTablesTxt1": "Avec cette option, des états supplémentaires peuvent être créés pour la sortie sous forme de tables JSON dans VIS. ",
    "NumJsonTablesTxt2": "Spécifiez ici le nombre de tables JSON différentes où vous en avez besoin. ",
    "NumJsonTablesTxtLabel": "Pour combien de tables JSON différentes avez-vous besoin de cela?",
    "Number": "Nombre",
    "Number (0 = deactivated)": "Numéro (0 = désactivé)",
    "Number of JSON tables used in VIS": "Nombre de tables JSON utilisées dans VIS",
    "OrderTxt": "Ici, vous pouvez modifier l'ordre des colonnes. ",
    "Output for 'Today'": "Sortie pour «Aujourd'hui»",
    "Output for 'Yesterday'": "Sortie pour 'Hier'",
    "Parser Rules (Filter)": "Règles de l'analyseur (filtre)",
    "Prepended text (# is replaced by number)": "Texte ajouté (# est remplacé par un numéro)",
    "Remove PID": "Supprimer le PID",
    "Remove script.js.Script_Name:": "Supprimez script.js.Script_Name:",
    "RemovePidTxt": "Le contrôleur js version 2.0 ou supérieure ajoute le PID entre parenthèses à l'avant des journaux, par ex. ",
    "RemoveScriptJsTxt": "Les journaux générés par l'adaptateur JavaScript commencent par «script.js.Script_Name:». ",
    "Replace date with 'Today' / 'Yesterday'": "Remplacer la date par «Aujourd'hui» / «Hier»",
    "ReplaceDateTxt": "Dans les filtres, vous pouvez remplacer la date d'aujourd'hui ou d'hier par «Aujourd'hui» ou «Hier» dans la colonne de format de date en utilisant des caractères de hachage (#). ",
    "Seconds": "Secondes",
    "Select accordingly": "Sélectionnez en conséquence",
    "Sort descending (newest on top)": "Tri décroissant (le plus récent en haut)",
    "SortTxt": "Si activé: trie les entrées du journal dans l'ordre décroissant, le plus récent en haut. ",
    "Sorting": "Tri",
    "Text": "Texte",
    "Text for 'Merge' Logs": "Texte pour les journaux de «fusion»",
    "Text for Today": "Texte pour aujourd'hui",
    "Text for Yesterday": "Texte d'hier",
    "Update Interval": "Intervalle de mise à jour",
    "Visualization": "Visualisation",
    "Whitelist AND": "Liste blanche ET",
    "Whitelist OR": "Liste blanche OU",
    "updateIntTxt": "De nouvelles entrées de journal entrantes sont collectées et régulièrement écrites aux États. "
}

admin/i18n/fr/translations.json (after)
{
    "Active": "actif",
    "Adapter Instructions": "Instructions pour l'adaptateur",
    "Adapter Instructions:": "Instructions pour l'adaptateur:",
    "Adapter: Log Parser": "Adaptateur: analyseur de journal",
    "Add CSS to JSON Log": "Ajouter CSS au journal JSON",
    "Advanced Settings": "Réglages avancés",
    "Blacklist": "Liste noire",
    "Blacklist Expressions": "Expressions de la liste noire",
    "Blacklist Instructions": "Instructions sur la liste noire",
    "Clean": "Nettoyer",
    "Column order for JSON table": "Ordre des colonnes pour la table JSON",
    "Columns for JSON table": "Colonnes pour la table JSON",
    "Comment": "Commentaire",
    "Date format": "Format de date",
    "Detailed filter instructions": "Instructions de filtrage détaillées",
    "English": "Anglais",
    "Expert Settings": "Paramètres experts",
    "Filter Rules (Log Parser)": "Règles de filtrage (analyseur de journal)",
    "Filter/Parser Rules": "Règles de filtrage / analyseur",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Pour chaque filtre défini (règle), les états sont créés sous «logparser. [Instance] .filters».",
    "Further Settings": "Paramètres supplémentaires",
    "General": "Général",
    "German": "allemand",
    "Global Blacklist": "Liste noire mondiale",
    "Instance": "Exemple",
    "Instructions": "Instructions",
    "Interval for updating states": "Intervalle de mise à jour des états",
    "IntroTxt1": "Cet adaptateur peut être utilisé pour analyser la sortie du journal de tous les adaptateurs (y compris les scripts de l'adaptateur JS).",
    "IntroTxt2": "Définissez simplement les règles correspondantes ici dans les paramètres de l'onglet «Règles d'analyse (filtre)». ",
    "Max": "Max",
    "MaxTxt": "Nombre maximal d'entrées de journal conservées dans les états (les anciennes entrées sont supprimées). ",
    "Maximum number of log entries": "Nombre maximal d'entrées de journal",
    "Merge": "Fusionner",
    "MergeTxt": "Ce texte est placé devant chaque ligne de journal si la fusion est activée. ",
    "Name": "Nom",
    "NumJsonTablesTxt1": "Avec cette option, des états supplémentaires peuvent être créés pour la sortie sous forme de tables JSON dans VIS. ",
    "NumJsonTablesTxt2": "Spécifiez ici le nombre de tables JSON différentes où vous en avez besoin. ",
    "NumJsonTablesTxtLabel": "Pour combien de tables JSON différentes avez-vous besoin de cela?",
    "Number": "Nombre",
    "Number (0 = deactivated)": "Numéro (0 = désactivé)",
    "Number of JSON tables used in VIS": "Nombre de tables JSON utilisées dans VIS",
    "OrderTxt": "Ici, vous pouvez modifier l'ordre des colonnes. ",
    "Output for 'Today'": "Sortie pour «Aujourd'hui»",
    "Output for 'Yesterday'": "Sortie pour 'Hier'",
    "Parser Rules (Filter)": "Règles de l'analyseur (filtre)",
    "ParserRules.Welcome": "Bienvenue dans l'adaptateur Log Parser. ",
    "Prepended text (# is replaced by number)": "Texte ajouté (# est remplacé par un numéro)",
    "Remove 'script.js.Script_Name'": "Supprimer 'script.js.Script_Name'",
    "Remove PID": "Supprimer le PID",
    "Remove script.js.Script_Name:": "Supprimez script.js.Script_Name:",
    "RemovePidTxt": "Le contrôleur js version 2.0 ou supérieure ajoute le PID entre parenthèses à l'avant des journaux, par ex. ",
    "RemoveScriptJsTxt": "Les journaux générés par l'adaptateur JavaScript commencent par «script.js.Script_Name:». ",
    "Replace date with 'Today' / 'Yesterday'": "Remplacer la date par «Aujourd'hui» / «Hier»",
    "ReplaceDateTxt": "Dans les filtres, vous pouvez remplacer la date d'aujourd'hui ou d'hier par «Aujourd'hui» ou «Hier» dans la colonne de format de date en utilisant des caractères de hachage (#). ",
    "Seconds": "Secondes",
    "Select accordingly": "Sélectionnez en conséquence",
    "Sort descending (newest on top)": "Tri décroissant (le plus récent en haut)",
    "SortTxt": "Si activé: trie les entrées du journal dans l'ordre décroissant, le plus récent en haut. ",
    "Sorting": "Tri",
    "Start": "Début",
    "Text": "Texte",
    "Text for 'Merge' Logs": "Texte pour les journaux de «fusion»",
    "Text for Today": "Texte pour aujourd'hui",
    "Text for Yesterday": "Texte d'hier",
    "Update Interval": "Intervalle de mise à jour",
    "Version": "Version",
    "Visualization": "Visualisation",
    "Whitelist AND": "Liste blanche ET",
    "Whitelist OR": "Liste blanche OU",
    "cssJSON_1": "Cela vous permet d'ajouter du CSS à JSON. ",
    "cssJSON_2": "Dans l'exemple suivant, toutes les options ont été désactivées:",
    "cssJSON_3": "Dans l'exemple suivant, toutes les options ont été activées:",
    "cssJSON_4": "Notez les classes CSS comme <code> logDate </code>, <code> logSeverity </code>, etc., qui vous permettent de formater ces valeurs séparément en CSS",
    "cssJSON_5": "De plus, en fonction du niveau de journalisation (avertissement, erreur, etc.), il existe des classes CSS <code> logWarn </code>, <code> logError </code>, etc. <br> Dans l'exemple ci-dessus, ",
    "expandHelpTxt": "Astuce: Cliquez sur la barre bleue directement au-dessus de ce texte pour afficher l'aide.",
    "updateIntTxt": "De nouvelles entrées de journal entrantes sont collectées et régulièrement écrites aux États. "
}

admin/i18n/fr/translations.json (diff)
@@ -1,7 +1,9 @@
 {
     "Active": "actif",
     "Adapter Instructions": "Instructions pour l'adaptateur",
+    "Adapter Instructions:": "Instructions pour l'adaptateur:",
     "Adapter: Log Parser": "Adaptateur: analyseur de journal",
+    "Add CSS to JSON Log": "Ajouter CSS au journal JSON",
     "Advanced Settings": "Réglages avancés",
     "Blacklist": "Liste noire",
     "Blacklist Expressions": "Expressions de la liste noire",
@@ -15,11 +17,13 @@
     "English": "Anglais",
     "Expert Settings": "Paramètres experts",
     "Filter Rules (Log Parser)": "Règles de filtrage (analyseur de journal)",
+    "Filter/Parser Rules": "Règles de filtrage / analyseur",
     "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "Pour chaque filtre défini (règle), les états sont créés sous «logparser. [Instance] .filters».",
     "Further Settings": "Paramètres supplémentaires",
     "General": "Général",
     "German": "allemand",
     "Global Blacklist": "Liste noire mondiale",
+    "Instance": "Exemple",
     "Instructions": "Instructions",
     "Interval for updating states": "Intervalle de mise à jour des états",
     "IntroTxt1": "Cet adaptateur peut être utilisé pour analyser la sortie du journal de tous les adaptateurs (y compris les scripts de l'adaptateur JS).",
@@ -40,7 +44,9 @@
     "Output for 'Today'": "Sortie pour «Aujourd'hui»",
     "Output for 'Yesterday'": "Sortie pour 'Hier'",
     "Parser Rules (Filter)": "Règles de l'analyseur (filtre)",
+    "ParserRules.Welcome": "Bienvenue dans l'adaptateur Log Parser. ",
     "Prepended text (# is replaced by number)": "Texte ajouté (# est remplacé par un numéro)",
+    "Remove 'script.js.Script_Name'": "Supprimer 'script.js.Script_Name'",
     "Remove PID": "Supprimer le PID",
     "Remove script.js.Script_Name:": "Supprimez script.js.Script_Name:",
     "RemovePidTxt": "Le contrôleur js version 2.0 ou supérieure ajoute le PID entre parenthèses à l'avant des journaux, par ex. ",
@@ -52,13 +58,21 @@
     "Sort descending (newest on top)": "Tri décroissant (le plus récent en haut)",
     "SortTxt": "Si activé: trie les entrées du journal dans l'ordre décroissant, le plus récent en haut. ",
     "Sorting": "Tri",
+    "Start": "Début",
     "Text": "Texte",
     "Text for 'Merge' Logs": "Texte pour les journaux de «fusion»",
     "Text for Today": "Texte pour aujourd'hui",
     "Text for Yesterday": "Texte d'hier",
     "Update Interval": "Intervalle de mise à jour",
+    "Version": "Version",
     "Visualization": "Visualisation",
     "Whitelist AND": "Liste blanche ET",
     "Whitelist OR": "Liste blanche OU",
+    "cssJSON_1": "Cela vous permet d'ajouter du CSS à JSON. ",
+    "cssJSON_2": "Dans l'exemple suivant, toutes les options ont été désactivées:",
+    "cssJSON_3": "Dans l'exemple suivant, toutes les options ont été activées:",
+    "cssJSON_4": "Notez les classes CSS comme <code> logDate </code>, <code> logSeverity </code>, etc., qui vous permettent de formater ces valeurs séparément en CSS",
+    "cssJSON_5": "De plus, en fonction du niveau de journalisation (avertissement, erreur, etc.), il existe des classes CSS <code> logWarn </code>, <code> logError </code>, etc. <br> Dans l'exemple ci-dessus, ",
+    "expandHelpTxt": "Astuce: Cliquez sur la barre bleue directement au-dessus de ce texte pour afficher l'aide.",
     "updateIntTxt": "De nouvelles entrées de journal entrantes sont collectées et régulièrement écrites aux États. "
 }
