admin/i18n/zh-cn/translations.json (before)
{
    "Active": "活性",
    "Adapter Instructions": "适配的说明",
    "Adapter: Log Parser": "适配器：日志分析程序",
    "Advanced Settings": "高级的设置",
    "Blacklist": "的黑名单",
    "Blacklist Expressions": "黑名单上的表情",
    "Blacklist Instructions": "黑名单的说明",
    "Clean": "干净的",
    "Column order for JSON table": "列顺序启动表",
    "Columns for JSON table": "列的启动表",
    "Comment": "评论",
    "Date format": "日期格式",
    "Detailed filter instructions": "详细的过滤的指令",
    "English": "英语",
    "Expert Settings": "专家设置",
    "Filter Rules (Log Parser)": "过滤规则(日志Parser)",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "对于每个组过滤器(规则)，各国下创建'logparser.[实例].过滤器'.",
    "Further Settings": "进一步设置",
    "General": "一般",
    "German": "德",
    "Global Blacklist": "全球的黑名单",
    "Instructions": "指令",
    "Interval for updating states": "间隔时间，用于更新国家",
    "IntroTxt1": "这适配器能够被用于分析的记录输出的所有适配器(包括脚本的JS适配器)。",
    "IntroTxt2": "只是定义的根据规则在这里，在设置上的'析程序的规则(筛选)'tab。 在安装期间，几个规则是已经设定作为例子。",
    "Max": "Max",
    "MaxTxt": "最大数量的日志条目保留在该国(老条目被删除了)。 请不要设置一个太大的数字，数量越大，更多的负载的适配器并因此你ioBroker服务器。 一个数字的100个已被证明是良好的。",
    "Maximum number of log entries": "最大数量的日志条目",
    "Merge": "合并",
    "MergeTxt": "这个文本是摆在面前的每个日志，如果合并激活。 #字然后被替换的日志数量有相同的内容。",
    "Name": "名称",
    "NumJsonTablesTxt1": "与此选择，其他国家可以创造出为计表中可见。 这些允许交换机之间的个别过滤器中的一个对照表(例如'Homematic','警告','错误'等等)， 然后将这些动态产出在这一表格。",
    "NumJsonTablesTxt2": "在这里指定数量的不同JSON表在这里你需要这个。 这些都是下创建的'可视化。表1','可视化。表2'，等等。 停用：输入0(那么这些其他国家没有创建)。",
    "NumJsonTablesTxtLabel": "对于有多少不同的JSON表你需要这个吗？",
    "Number": "数量",
    "Number (0 = deactivated)": "数(0=停用)",
    "Number of JSON tables used in VIS": "数象表中使用的对",
    "OrderTxt": "在这里你可以改变的顺序列。 作为额外的列ts(timestamp)始终加入。 在对等。 只是隐藏它，如果有必要的。",
    "Output for 'Today'": "输出\"今天\"",
    "Output for 'Yesterday'": "输出为昨天",
    "Parser Rules (Filter)": "析程序的规则(筛选)",
    "Prepended text (# is replaced by number)": "添加的案文(#替换为数)",
    "Remove PID": "删除PID",
    "Remove script.js.Script_Name:": "删除script.js.Script_Name：",
    "RemovePidTxt": "Js控制器2.0版的或更高的增加PID在括号中，以前的记录，例如'(12234)终止：没有理由'. 有了这个选项Pid包括括号内，如(1234)，可以从中删除的日志线路。",
    "RemoveScriptJsTxt": "JavaScript适配器生成的日志以'script.js.Script_Name：'开头。",
    "Replace date with 'Today' / 'Yesterday'": "替换的日期与'今天，'/'昨天",
    "ReplaceDateTxt": "在过滤器，可以取代今天或昨天的日期与'今天或昨天的日期格式列通过使用哈希字(#). 在这些领域，其他条款而不是\"今天\"/'昨天可以定义。",
    "Seconds": "几秒钟",
    "Select accordingly": "相应的选择",
    "Sort descending (newest on top)": "按降序排序(最新的顶上)",
    "SortTxt": "如果活化：各种各样的日志项目的排序，最新的顶部。 如果停用:各种各样的日志条目在上升顺序的，即最早在上面。",
    "Sorting": "排序",
    "Text": "文本",
    "Text for 'Merge' Logs": "案文为\"合并\"的日志",
    "Text for Today": "案文供今天",
    "Text for Yesterday": "文本昨天",
    "Update Interval": "更新的时间间隔",
    "Visualization": "可视化",
    "Whitelist AND": "白名单和",
    "Whitelist OR": "白名单或",
    "updateIntTxt": "新进入的记录条目是收集并且经常写入国家。 这是限定的时间间隔。 注：该国仅仅是更新，如果已有所改变。 然而，从业绩的观点，它不是有意义的设定的时间间隔太短，不超过2秒钟是不允许的。"
}

admin/i18n/zh-cn/translations.json (after)
{
    "Active": "活性",
    "Adapter Instructions": "适配的说明",
    "Adapter Instructions:": "适配器说明：",
    "Adapter: Log Parser": "适配器：日志分析程序",
    "Add CSS to JSON Log": "将CSS添加到JSON日志",
    "Advanced Settings": "高级的设置",
    "Blacklist": "的黑名单",
    "Blacklist Expressions": "黑名单上的表情",
    "Blacklist Instructions": "黑名单的说明",
    "Clean": "干净的",
    "Column order for JSON table": "列顺序启动表",
    "Columns for JSON table": "列的启动表",
    "Comment": "评论",
    "Date format": "日期格式",
    "Detailed filter instructions": "详细的过滤的指令",
    "English": "英语",
    "Expert Settings": "专家设置",
    "Filter Rules (Log Parser)": "过滤规则(日志Parser)",
    "Filter/Parser Rules": "筛选器/解析器规则",
    "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "对于每个组过滤器(规则)，各国下创建'logparser.[实例].过滤器'.",
    "Further Settings": "进一步设置",
    "General": "一般",
    "German": "德",
    "Global Blacklist": "全球的黑名单",
    "Instance": "实例",
    "Instructions": "指令",
    "Interval for updating states": "间隔时间，用于更新国家",
    "IntroTxt1": "这适配器能够被用于分析的记录输出的所有适配器(包括脚本的JS适配器)。",
    "IntroTxt2": "只是定义的根据规则在这里，在设置上的'析程序的规则(筛选)'tab。 在安装期间，几个规则是已经设定作为例子。",
    "Max": "Max",
    "MaxTxt": "最大数量的日志条目保留在该国(老条目被删除了)。 请不要设置一个太大的数字，数量越大，更多的负载的适配器并因此你ioBroker服务器。 一个数字的100个已被证明是良好的。",
    "Maximum number of log entries": "最大数量的日志条目",
    "Merge": "合并",
    "MergeTxt": "这个文本是摆在面前的每个日志，如果合并激活。 #字然后被替换的日志数量有相同的内容。",
    "Name": "名称",
    "NumJsonTablesTxt1": "与此选择，其他国家可以创造出为计表中可见。 这些允许交换机之间的个别过滤器中的一个对照表(例如'Homematic','警告','错误'等等)， 然后将这些动态产出在这一表格。",
    "NumJsonTablesTxt2": "在这里指定数量的不同JSON表在这里你需要这个。 这些都是下创建的'可视化。表1','可视化。表2'，等等。 停用：输入0(那么这些其他国家没有创建)。",
    "NumJsonTablesTxtLabel": "对于有多少不同的JSON表你需要这个吗？",
    "Number": "数量",
    "Number (0 = deactivated)": "数(0=停用)",
    "Number of JSON tables used in VIS": "数象表中使用的对",
    "OrderTxt": "在这里你可以改变的顺序列。 作为额外的列ts(timestamp)始终加入。 在对等。 只是隐藏它，如果有必要的。",
    "Output for 'Today'": "输出\"今天\"",
    "Output for 'Yesterday'": "输出为昨天",
    "Parser Rules (Filter)": "析程序的规则(筛选)",
    "ParserRules.Welcome": "欢迎使用Log Parser适配器。",
    "Prepended text (# is replaced by number)": "添加的案文(#替换为数)",
    "Remove 'script.js.Script_Name'": "删除'script.js.Script_Name'",
    "Remove PID": "删除PID",
    "Remove script.js.Script_Name:": "删除script.js.Script_Name：",
    "RemovePidTxt": "Js控制器2.0版的或更高的增加PID在括号中，以前的记录，例如'(12234)终止：没有理由'. 有了这个选项Pid包括括号内，如(1234)，可以从中删除的日志线路。",
    "RemoveScriptJsTxt": "JavaScript适配器生成的日志以'script.js.Script_Name：'开头。",
    "Replace date with 'Today' / 'Yesterday'": "替换的日期与'今天，'/'昨天",
    "ReplaceDateTxt": "在过滤器，可以取代今天或昨天的日期与'今天或昨天的日期格式列通过使用哈希字(#). 在这些领域，其他条款而不是\"今天\"/'昨天可以定义。",
    "Seconds": "几秒钟",
    "Select accordingly": "相应的选择",
    "Sort descending (newest on top)": "按降序排序(最新的顶上)",
    "SortTxt": "如果活化：各种各样的日志项目的排序，最新的顶部。 如果停用:各种各样的日志条目在上升顺序的，即最早在上面。",
    "Sorting": "排序",
    "Start": "开始",
    "Text": "文本",
    "Text for 'Merge' Logs": "案文为\"合并\"的日志",
    "Text for Today": "案文供今天",
    "Text for Yesterday": "文本昨天",
    "Update Interval": "更新的时间间隔",
    "Version": "版",
    "Visualization": "可视化",
    "Whitelist AND": "白名单和",
    "Whitelist OR": "白名单或",
    "cssJSON_1": "这使您可以将CSS添加到JSON。",
    "cssJSON_2": "在以下示例中，所有选项均被禁用：",
    "cssJSON_3": "在以下示例中，启用了所有选项：",
    "cssJSON_4": "请注意CSS类，例如<code> logDate </ code>，<code> logSeverity </ code>等，它们允许您在CSS中分别设置这些值的格式。",
    "cssJSON_5": "另外，根据日志级别（警告，错误等），有<code> logWarn </ code>，<code> logError </ code>等作为CSS类。<br>在上述示例中，",
    "expandHelpTxt": "提示：单击此文本正上方的蓝色条以显示帮助。",
    "updateIntTxt": "新进入的记录条目是收集并且经常写入国家。 这是限定的时间间隔。 注：该国仅仅是更新，如果已有所改变。 然而，从业绩的观点，它不是有意义的设定的时间间隔太短，不超过2秒钟是不允许的。"
}

admin/i18n/zh-cn/translations.json (diff)
@@ -1,7 +1,9 @@
 {
     "Active": "活性",
     "Adapter Instructions": "适配的说明",
+    "Adapter Instructions:": "适配器说明：",
     "Adapter: Log Parser": "适配器：日志分析程序",
+    "Add CSS to JSON Log": "将CSS添加到JSON日志",
     "Advanced Settings": "高级的设置",
     "Blacklist": "的黑名单",
     "Blacklist Expressions": "黑名单上的表情",
@@ -15,11 +17,13 @@
     "English": "英语",
     "Expert Settings": "专家设置",
     "Filter Rules (Log Parser)": "过滤规则(日志Parser)",
+    "Filter/Parser Rules": "筛选器/解析器规则",
     "For each set filter (rule), states are created under 'logparser.[instance].filters'.": "对于每个组过滤器(规则)，各国下创建'logparser.[实例].过滤器'.",
     "Further Settings": "进一步设置",
     "General": "一般",
     "German": "德",
     "Global Blacklist": "全球的黑名单",
+    "Instance": "实例",
     "Instructions": "指令",
     "Interval for updating states": "间隔时间，用于更新国家",
     "IntroTxt1": "这适配器能够被用于分析的记录输出的所有适配器(包括脚本的JS适配器)。",
@@ -40,7 +44,9 @@
     "Output for 'Today'": "输出\"今天\"",
     "Output for 'Yesterday'": "输出为昨天",
     "Parser Rules (Filter)": "析程序的规则(筛选)",
+    "ParserRules.Welcome": "欢迎使用Log Parser适配器。",
     "Prepended text (# is replaced by number)": "添加的案文(#替换为数)",
+    "Remove 'script.js.Script_Name'": "删除'script.js.Script_Name'",
     "Remove PID": "删除PID",
     "Remove script.js.Script_Name:": "删除script.js.Script_Name：",
     "RemovePidTxt": "Js控制器2.0版的或更高的增加PID在括号中，以前的记录，例如'(12234)终止：没有理由'. 有了这个选项Pid包括括号内，如(1234)，可以从中删除的日志线路。",
@@ -52,13 +58,21 @@
     "Sort descending (newest on top)": "按降序排序(最新的顶上)",
     "SortTxt": "如果活化：各种各样的日志项目的排序，最新的顶部。 如果停用:各种各样的日志条目在上升顺序的，即最早在上面。",
     "Sorting": "排序",
+    "Start": "开始",
     "Text": "文本",
     "Text for 'Merge' Logs": "案文为\"合并\"的日志",
     "Text for Today": "案文供今天",
     "Text for Yesterday": "文本昨天",
     "Update Interval": "更新的时间间隔",
+    "Version": "版",
     "Visualization": "可视化",
     "Whitelist AND": "白名单和",
     "Whitelist OR": "白名单或",
+    "cssJSON_1": "这使您可以将CSS添加到JSON。",
+    "cssJSON_2": "在以下示例中，所有选项均被禁用：",
+    "cssJSON_3": "在以下示例中，启用了所有选项：",
+    "cssJSON_4": "请注意CSS类，例如<code> logDate </ code>，<code> logSeverity </ code>等，它们允许您在CSS中分别设置这些值的格式。",
+    "cssJSON_5": "另外，根据日志级别（警告，错误等），有<code> logWarn </ code>，<code> logError </ code>等作为CSS类。<br>在上述示例中，",
+    "expandHelpTxt": "提示：单击此文本正上方的蓝色条以显示帮助。",
     "updateIntTxt": "新进入的记录条目是收集并且经常写入国家。 这是限定的时间间隔。 注：该国仅仅是更新，如果已有所改变。 然而，从业绩的观点，它不是有意义的设定的时间间隔太短，不超过2秒钟是不允许的。"
 }
